# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/meta-common/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aic-layer"
BBFILE_PATTERN_aic-layer = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_aic-layer = "langdale mickledore"

EXTRA_OEMESON:pn-bmcweb:append = "-Dbmcweb-logging='debug'"