CONFIG_ASPEED_UART_ROUTING=y
CONFIG_DEVMEM=y

#DEBUG CONFIG
CONFIG_DEBUG_GPIO=y
CONFIG_DEBUG_PINCTRL=y

#I2C driver
CONFIG_I2C_MUX_REG=y
CONFIG_I2C_MUX_GPIO=y

#Sensors
SENSORS_LM95241=y

#EEPROM driver
CONFIG_EEPROM_AT24=y

#AST2500 TACH & PWM driver config
#CONFIG_SENSORS_PWM_FAN=y
#CONFIG_PWM=y
#CONFIG_PWM_SYSFS=y

# Enable PECI
CONFIG_PECI=y
CONFIG_PECI_CHARDEV=y
CONFIG_PECI_ASPEED=y
CONFIG_SENSORS_PECI_CPUTEMP=y
CONFIG_SENSORS_PECI_DIMMTEMP=y
CONFIG_SENSORS_PECI_CPUPOWER=y
CONFIG_SENSORS_PECI_DIMMPOWER=y
CONFIG_IPMB_DEVICE_INTERFACE=y



