# Created and Signed by MDS : d6173883b7c0adc5df12c19ac01487bc
#
# Automatically generated SPX Project Configurations: Don't edit
# SPX version: 4.0
# Wed, 10 Jan 2018 14:26:46 +0800
# 

# Basic Configuration
CONFIG_SPX_Bootloader_Pristine_ex-2.1.0=YES
CONFIG_SPX_Bootloader_amiext_ex-2.37.0=YES
CONFIG_SPX_Bootloader_arch_arm_ex-2.3.0=YES
CONFIG_SPX_Bootloader_basesoc_ast_ex-2.29.0=YES
CONFIG_SPX_Bootloader_oem_ast2500evb_ex-1.1.10=YES
CONFIG_SPX_Bootloader_platform_ast2500evb_ex-2.4.0=YES
CONFIG_SPX_Bootloader_soc_ast2500_ex-2.10.0=YES
CONFIG_SPX_Busybox_ex-2.7.0=YES
CONFIG_SPX_Busybox_Fixes_ex-2.7.0=YES
CONFIG_SPX_Busybox_Pristine_ex-2.1.0=YES
CONFIG_SPX_Busybox_oem_ex-1.3.0=YES
CONFIG_SPX_Kernel_Pristine_ex-2.2.0=YES
CONFIG_SPX_Kernel_amiext_ex-2.23.0=YES
CONFIG_SPX_Kernel_arch_arm_ex-2.2.0=YES
CONFIG_SPX_Kernel_basesoc_ast_ex-2.40.0=YES
CONFIG_SPX_Kernel_initramfs_ex-2.4.0=YES
CONFIG_SPX_Kernel_oem_ast2500evb_ex-1.3.0=YES
CONFIG_SPX_Kernel_platform_ast2500evb_ex-2.3.0=YES
CONFIG_SPX_Kernel_soc_ast2500_ex-2.3.0=YES
CONFIG_SPX_PackagesVersion-2.11.0=YES
CONFIG_SPX_buildtools-2.1.0=YES
CONFIG_SPX_defaulthost-2.2.0=YES
CONFIG_SPX_librtlog-2.6.0=YES
CONFIG_SPX_mountallapp-1.9.0=YES
CONFIG_SPX_openssl_1_0_1_wheezytargetoverride-1.3.0=YES
CONFIG_SPX_rules-2.5.0=YES
CONFIG_SPX_sys_defaultcfg-2.2.0=YES
CONFIG_SPX_sys_ip6tables-3.4.0=YES
CONFIG_SPX_sys_iptables-3.5.0=YES
CONFIG_SPX_sys_ipv6-3.4.0=YES			#USER_SELECTED
CONFIG_SPX_sys_libcpp-3.4.0=YES
CONFIG_SPX_sys_libjpeg-2.3.0=YES
CONFIG_SPX_sys_ntpcfg-2.4.0=YES			#USER_SELECTED
CONFIG_SPX_sys_parted-1.3.0=YES
CONFIG_SPX_sys_partition_tools-2.4.0=YES
CONFIG_SPX_sys_radius-3.3.0=YES
CONFIG_SPX_sys_slp-3.3.0=YES
CONFIG_SPX_@ARCH_ARM-2.1.0=YES
CONFIG_SPX_@BASESOC_AST-2.1.0=YES
CONFIG_SPX_sys_ldap-3.4.0=YES
CONFIG_SPX_sys_base_ex-2.56.0=YES
CONFIG_SPX_Bootloader_ex-2.12.1=YES
CONFIG_SPX_crosscc_ex-2.2.0=YES
CONFIG_SPX_defshell-2.5.0=YES
CONFIG_SPX_sys_noudev-1.5.0=YES			#USER_SELECTED
CONFIG_SPX_@OEM_AMI-2.1.0=YES
CONFIG_SPX_@PLATFORM_AST2500EVB-2.6.0=YES			#USER_SELECTED
CONFIG_SPX_@SOC_AST2500-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_target_ex-2.13.0=YES
CONFIG_SPX_Kernel_ex-2.15.2=YES
CONFIG_SPX_Kernel_modules_ex-2.15.2=YES
CONFIG_SPX_FEATURE_GLOBAL_^ARM^_ENDIAN_LITTLE=YES
CONFIG_SPX_FEATURE_^AST2500EVB^_KERNEL_VER3_PLUS_NEW_TARGET=YES

# AST2500EVB  Configuration
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_FLASH_TYPE_SPI=YES
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_EHCI2_USB_HOST_CONTROLLER=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_FLASH_START=0x20000000
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_FLASH_SIZE=0x2000000
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_ERASE_BLOCK_SIZE=0x10000
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_FLASH_BANKS=1
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_USED_FLASH_START=0x20000000
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_USED_FLASH_SIZE=0x2000000
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_UBOOT_MONITOR_SIZE=0x40000
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_UBOOT_ENV_START=0x20040000
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_UBOOT_ENV_SIZE=0x10000
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_MEMORY_START=0x80000000
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_MEMORY_SIZE=0x1F000000
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_MEMORY_ECC_ENABLE=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_NIC_COUNT=2
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_UBOOT_ENABLE_I2C_BUS=3
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_SD_SLOT_COUNT=1
CONFIG_SPX_FEATURE_GLOBAL_^AST2500EVB^_EMMC_FLASH_COUNT=1

# AST2500 Configuration
CONFIG_SPX_FEATURE_GLOBAL_^AST2500^_MAX_ADC_CHANNELS=16
CONFIG_SPX_FEATURE_GLOBAL_KERNEL_VER3_PLUS_NEW_TARGET=YES
CONFIG_SPX_FEATURE_GLOBAL_KERNEL_VER3=YES
CONFIG_SPX_FEATURE_GLOBAL_TARGET_WHEEZY=YES
CONFIG_SPX_FEATURE_GLOBAL_BOOTLOADER_DENX=YES
CONFIG_SPX_FEATURE_GLOBAL_SYSBASE_EX=YES
CONFIG_SPX_FEATURE_GLOBAL_BUSYBOX_EX=YES
CONFIG_SPX_FEATURE_GLOBAL_CROSSCC_EX=YES

# General Configuration
CONFIG_SPX_FEATURE_^EX^_GLOBAL_CONSOLE_TTY="ttyS4"
CONFIG_SPX_FEATURE_^EX^_BAUDRATE_CONSOLE_TTY=38400
CONFIG_SPX_FEATURE_^EX^_GLOBAL_DEFAULT_SHELL="/usr/local/bin/smashclp"
CONFIG_SPX_FEATURE_^EX^_GLOBAL_HOST_PREFIX="AMI"
CONFIG_SPX_FEATURE_^EX^_GLOBAL_DEFAULT_DOMAINNAME=""
CONFIG_SPX_FEATURE_^EX^_CREAT_INFO_DIR=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_^EX^_GLOBAL_DEFAULT_NETWORK_DHCP=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_^EX^_FASTER_BOOT_SUPPORT=YES
CONFIG_SPX_FEATURE_^EX^_ADVANCED_IP_ROUTING_SUPPORT=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_GLOBAL_IPV6=YES
CONFIG_SPX_FEATURE_GLOBAL_^NO^_UDEV_SUPPORT=YES
CONFIG_SPX_FEATURE_DISABLE_NTPD_SUPPORT=YES			#USER_SELECTED

# Features Configuration
CONFIG_SPX_NWBonding_Support-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_Power_Consumption_support-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_ServicesConf_Support-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_SessionManagement_support-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_component_manager-2.19.0=YES			#USER_SELECTED
CONFIG_SPX_defaultbondcfg-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_dhcpmonitor-2.12.0=YES			#USER_SELECTED
CONFIG_SPX_flasher-2.48.0=YES			#USER_SELECTED
CONFIG_SPX_flasher_updateenvcfg-2.1.0=YES
CONFIG_SPX_fwuploadprotocol-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_libBackupConf-2.22.0=YES			#USER_SELECTED
CONFIG_SPX_libBackupConf_dev-2.22.0=YES
CONFIG_SPX_libExtendedpriv-2.1.0=YES
CONFIG_SPX_libExtendedpriv_dev-2.1.0=YES
CONFIG_SPX_libcompbmc-1.15.0=YES			#USER_SELECTED
CONFIG_SPX_libinventory-1.6.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiamioemubootmemtest-1.4.0=YES			#USER_SELECTED
CONFIG_SPX_libiptables-2.16.0=YES			#USER_SELECTED
CONFIG_SPX_libiptables_dev-2.16.0=YES
CONFIG_SPX_liblogostatic-2.7.0=YES			#USER_SELECTED
CONFIG_SPX_libntpconf-2.5.0=YES			#USER_SELECTED
CONFIG_SPX_libsingleportapp-2.8.0=YES			#USER_SELECTED
CONFIG_SPX_libsnmp_hostname_mib-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_libsnmp_systemstatus-1.5.0=YES			#USER_SELECTED
CONFIG_SPX_libsnmp_template_mib-2.2.0=YES			#USER_SELECTED
CONFIG_SPX_libsyslogconf-2.8.0=YES			#USER_SELECTED
CONFIG_SPX_lighttpd-2.37.0=YES
CONFIG_SPX_mod_singleport-1.6.0=YES
CONFIG_SPX_mod_websocket-1.5.0=YES
CONFIG_SPX_nsupdate-2.14.0=YES			#USER_SELECTED
CONFIG_SPX_phycfg-2.6.0=YES			#USER_SELECTED
CONFIG_SPX_preserveconfig-2.13.0=YES			#USER_SELECTED
CONFIG_SPX_processmanager-2.26.0=YES
CONFIG_SPX_runtimedbgmsg_support-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_sd_configuration-1.1.0=YES
CONFIG_SPX_slpd-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_solssh-2.6.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_dev-2.274.0=YES
CONFIG_SPX_spx_restservice_extension-1.2.0=YES
CONFIG_SPX_sys_failsafeconf-3.6.0=YES			#USER_SELECTED
CONFIG_SPX_sys_mdns-2.7.0=YES			#USER_SELECTED
CONFIG_SPX_sys_net_snmp-3.6.0=YES			#USER_SELECTED
CONFIG_SPX_sys_sd-1.3.0=YES
CONFIG_SPX_syslogmonitord-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_timeoutd-2.9.0=YES			#USER_SELECTED
CONFIG_SPX_timezone_support-2.4.0=YES			#USER_SELECTED
CONFIG_SPX_wide_dhcpv6-2.2.0=YES
CONFIG_SPX_spx_restservice-2.274.0=YES
CONFIG_SPX_stunnel4-2.3.0=YES
CONFIG_SPX_FEATURE_BOND_SUPPORT=YES
CONFIG_SPX_FEATURE_POWER_CONSUMPTION_SUPPORT=YES
CONFIG_SPX_FEATURE_SERVICES_SUPPORT=YES
CONFIG_SPX_FEATURE_SESSION_MANAGEMENT_SUPPORT=YES

# Default Bonding Configurations
CONFIG_SPX_FEATURE_ACTIVE_SLAVE_BOTH=YES

# DHCP Monitor Configuration

# Flasher Configurations
CONFIG_SPX_FEATURE_SECTION_BASED_FLASHING=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_FULL_FIRMUP_WITH_VERSION_CMP=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_PREPARE_IMAGE_FLASH_INIT_TIMEOUT=60
CONFIG_SPX_FEATURE_FIRMWARE_UPLOAD_PROTOCOL_SELECTION=YES
CONFIG_SPX_FEATURE_BACKUP_CONFIG_SUPPORT=YES

# Backup/Restore BMC Configurations
CONFIG_SPX_FEATURE_BACKUP_CONFIG_SPI_SUPPORT=YES
CONFIG_SPX_FEATURE_EXTENDED_PRIV=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_UBOOT_MEMTEST_SUPPORT=YES
CONFIG_SPX_FEATURE_SYSTEM_FIREWALL_SUPPORT=YES

# System Firewall Configuration
CONFIG_SPX_FEATURE_SYSTEM_FIREWALL_TIMEOUT_SUPPORT=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_SINGLE_PORT_APP=YES

# Singleport Feature Runtime Configuration
CONFIG_SPX_FEATURE_RUNTIME_SINGLEPORT_SUPPORT=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_DYNAMIC_DNS=YES
CONFIG_SPX_FEATURE_TSIG_SUPPORT=YES			#USER_SELECTED

# Processmanager Configurations
CONFIG_SPX_FEATURE_PROCESS_MGR_POLLING_INTERVAL=10
CONFIG_SPX_FEATURE_RUN_TIME_DBG_MSG_SUPPORT=YES

# SD/eMMC Configuration

# SD/eMMC LMEDIA Configuration
CONFIG_SPX_FEATURE_LMEDIA_SD_PARTITION=4
CONFIG_SPX_FEATURE_LMEDIA_IMAGE_DIR="imgdir"

# SD/eMMC SD Server Configuration
CONFIG_SPX_FEATURE_SD_MEDIA_PARTITION=3

# SD/eMMC Extended SEL Configuration
CONFIG_SPX_FEATURE_EXTENDED_SEL_EXIST_PATARTION=5
CONFIG_SPX_FEATURE_SLPD=YES
CONFIG_SPX_FEATURE_SOLSSH_SUPPORT=YES

# SOLSSH Escape Sequence Configuration
CONFIG_SPX_FEATURE_SOLSSH_ESCAPE_SEQUENCE=0x1B74

# Web  Configuration
CONFIG_SPX_FEATURE_WEB_^SPX_REST^_SESSION_TIMEOUT=1800
CONFIG_SPX_FEATURE_^SPX_REST^_SAVE_SEL_LOG_VIA_WEB=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_^SPX_REST^_SPX_REST=YES
CONFIG_SPX_FEATURE_WEB_APP_PROXY=YES			#USER_SELECTED

# Web Language Configuration
CONFIG_SPX_FEATURE_GLOBAL_FAILSAFECONF=YES
CONFIG_SPX_FEATURE_MDNS_SUPPORT=YES
CONFIG_SPX_FEATURE_SNMP_SUPPORT=YES

# SNMP Configuration
CONFIG_SPX_FEATURE_SNMP_V1_V2C_SUPPORT=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_SNMP_USER_DEFINED_COMMUNITY_STRING=YES			#USER_SELECTED

# SNMP_COMMUNITY_STRING
CONFIG_SPX_FEATURE_SNMP_RO_COMMUNITY_STRING="rocommstr"
CONFIG_SPX_FEATURE_SNMP_RW_COMMUNITY_STRING="rwcommstr"

# Timeout Configuration
CONFIG_SPX_FEATURE_TIMEOUTD_SESSION_TIMEOUT=10
CONFIG_SPX_FEATURE_GLOBAL_TIME_ZONE_SUPPORT=YES

# IPMI Configuration
CONFIG_SPX_PECI_over_IPMI_Support-2.2.0=YES			#USER_SELECTED
CONFIG_SPX_UserPswdEncryptionFeature-2.2.0=YES			#USER_SELECTED
CONFIG_SPX_execdaemon-2.7.0=YES
CONFIG_SPX_ipmi_dev-3.177.0=YES
CONFIG_SPX_ipmimain-3.97.0=YES			#USER_SELECTED
CONFIG_SPX_ipmipdk_dev-3.48.0=YES
CONFIG_SPX_libblowfish-2.7.0=YES
CONFIG_SPX_libipmi-3.107.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_helper-2.11.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiamioemad-2.9.0=YES
CONFIG_SPX_libipmiamioemautohostlock-2.3.0=YES
CONFIG_SPX_libipmiamioemautovideorcd-2.16.0=YES
CONFIG_SPX_libipmiamioembackuprestore-1.7.0=YES
CONFIG_SPX_libipmiamioembioscode-1.3.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiamioembiosremotecontrol-1.3.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiamioemctldbg-2.3.0=YES
CONFIG_SPX_libipmiamioemextendedsel-2.16.0=YES
CONFIG_SPX_libipmiamioemextpriv-2.3.0=YES
CONFIG_SPX_libipmiamioemfirewall-2.9.0=YES
CONFIG_SPX_libipmiamioemfwupdateprctl-2.4.0=YES
CONFIG_SPX_libipmiamioemhostlock-2.3.0=YES
CONFIG_SPX_libipmiamioeminventory-1.5.0=YES
CONFIG_SPX_libipmiamioemldap-2.11.0=YES
CONFIG_SPX_libipmiamioemmedia-1.22.0=YES
CONFIG_SPX_libipmiamioemntp-2.8.0=YES
CONFIG_SPX_libipmiamioempamreorder-2.9.0=YES
CONFIG_SPX_libipmiamioempeci-2.4.0=YES
CONFIG_SPX_libipmiamioempldmcmds-2.9.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiamioemprsvconf-2.3.0=YES
CONFIG_SPX_libipmiamioempwdenc-2.6.0=YES
CONFIG_SPX_libipmiamioempwrcons-2.6.0=YES
CONFIG_SPX_libipmiamioemradius-2.8.0=YES
CONFIG_SPX_libipmiamioemremotekvm-1.6.0=YES
CONFIG_SPX_libipmiamioemris-2.14.0=YES
CONFIG_SPX_libipmiamioemsd-2.11.0=YES
CONFIG_SPX_libipmiamioemserviceconf-1.12.0=YES
CONFIG_SPX_libipmiamioemsessionmgmt-2.6.0=YES
CONFIG_SPX_libipmiamioemsingleport-2.3.0=YES
CONFIG_SPX_libipmiamioemsmashlitecorecmds-1.4.0=YES
CONFIG_SPX_libipmiamioemsnmp-2.10.0=YES
CONFIG_SPX_libipmiamioemsshconf-1.5.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiamioemtimezone-2.10.0=YES
CONFIG_SPX_libipmiapml-3.2.0=YES			#USER_SELECTED
CONFIG_SPX_libipmibt-2.9.0=YES			#USER_SELECTED
CONFIG_SPX_libipmichassis-3.10.0=YES
CONFIG_SPX_libipmidcmi-3.6.0=YES			#USER_SELECTED
CONFIG_SPX_libipmihalapi-3.3.0=YES
CONFIG_SPX_libipmihalapi_dev-3.3.0=YES
CONFIG_SPX_libipmihalhw-3.7.0=YES
CONFIG_SPX_libipmihpm-2.41.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiinterruptsensor-3.3.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiipmb-3.11.0=YES			#USER_SELECTED
CONFIG_SPX_libipmikcs-3.12.0=YES			#USER_SELECTED
CONFIG_SPX_libipmilan-3.18.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr-3.270.0=YES
CONFIG_SPX_libipmipdkapi-3.16.0=YES
CONFIG_SPX_libipmipef-3.20.0=YES
CONFIG_SPX_libipmiserial-3.10.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiserialterminal-3.9.0=YES			#USER_SELECTED
CONFIG_SPX_libipmisol-3.16.0=YES			#USER_SELECTED
CONFIG_SPX_libipmissif-2.17.0=YES			#USER_SELECTED
CONFIG_SPX_libipmistack-3.72.0=YES
CONFIG_SPX_libipmitimer-3.7.0=YES
CONFIG_SPX_libipmiuds-3.9.0=YES
CONFIG_SPX_libipmiusb-3.8.0=YES			#USER_SELECTED
CONFIG_SPX_libpdkapp-3.12.0=YES
CONFIG_SPX_oempdk_dev-3.12.0=YES
CONFIG_SPX_win32api_headers-1.2.0=YES
CONFIG_SPX_libipminmsupport-3.21.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiparams-3.2.0=YES
CONFIG_SPX_FEATURE_GLOBAL_PECI_OVER_IPMI=YES
CONFIG_SPX_FEATURE_ENABLE_USERPSWD_ENCRYPTION=YES

# User Password Encryption
CONFIG_SPX_FEATURE_ENABLE_BACKWARD_COMPATIBILITY_USERPSWD_ENCRYPTION=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_USERPSWD_ENCRYPT_KEY="megarac"
CONFIG_SPX_FEATURE_DEFAULT_PASSWD="admin"
CONFIG_SPX_FEATURE_ENC_PASSWD_IN_BASE_64=YES
CONFIG_SPX_FEATURE_IPMI_PLDM_SUPPORT=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_IPMI_AMI_OEM_NETFUN_SUPPORT=0x32

# SEL Configuration
CONFIG_SPX_FEATURE_SEL_TIME_CLOCK_SYNC=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_CIRCULAR_SEL=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_EXTEND_SEL_SUPPORT=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_EXTENDED_SEL_BUFFER_SIZE=0x0080
CONFIG_SPX_FEATURE_EXTENDED_SEL_NUMBER=0x20
CONFIG_SPX_FEATURE_SD_EMMC_SUPPORT=YES
CONFIG_SPX_FEATURE_SPI_SEL_WRITE_BACKGROUND=YES			#USER_SELECTED

# Cached Sensor Reading Support
CONFIG_SPX_FEATURE_CACHED_SENSOR_READING=YES			#USER_SELECTED

# IPMI Response Auto Timeout

# IPv6 Configuration
CONFIG_SPX_FEATURE_GLOBAL_IPMI_IPV6=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_IPV6_COMPLIANCE_SUPPORT=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_SUPPORT_IPMIIPV6_LAN_PARAM_ONLY=YES

# Internal Sensor Support
CONFIG_SPX_FEATURE_ENABLE_INTERNAL_SENSOR=YES			#USER_SELECTED

# IPMI Configuration Version Check

# Allow VLAN Priority Set In VLAN Disabled State
CONFIG_SPX_FEATURE_ALWAYS_ALLOW_VLAN_PRIORITY_SET=YES			#USER_SELECTED

# IPMI Send Message Response Header

# Interface Specific Message Handling Support
CONFIG_SPX_FEATURE_IFC_SPECIFIC_MSG_HANDLING=YES			#USER_SELECTED

# Multiple BMC Configuration

# IPMI Thread Monitor
CONFIG_SPX_FEATURE_IPMI_THREAD_MONITOR_SUPPORT=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_IPMI_THREAD_MONITOR_TIMEOUT=60

# Disable Empty Password Login
CONFIG_SPX_FEATURE_DISABLE_EMPTY_PASSWORD_LOGIN=YES			#USER_SELECTED

# IPMI Configurations Directory Path
CONFIG_SPX_FEATURE_PREFIX_IPMICONFIG_FILE_LOCATION_SUPPORT="/conf"

# Configuration Flushing Support
CONFIG_SPX_FEATURE_WDT_FLUSH_SUPPORT=YES			#USER_SELECTED

# Delayed LAN Setting Support
CONFIG_SPX_FEATURE_DELAYED_LAN_RESTART_SUPPORT=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_DELAYED_LAN_RESTART_TIMEOUT=5

# Support for more than 256 sensors

# Enable IPMI Command handling during flashing 
CONFIG_SPX_FEATURE_IPMI_COMMAND_HANDLING_DURING_FLASHING=YES			#USER_SELECTED

# IPMI Interface Thread Priority
CONFIG_SPX_FEATURE_INTERFACE_THREAD_PRIORITY=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_LAN_IFC_PRIORITY_NORMAL=YES
CONFIG_SPX_FEATURE_BT_IFC_PRIORITY_NORMAL=YES
CONFIG_SPX_FEATURE_IPMB_IFC_PRIORITY_NORMAL=YES
CONFIG_SPX_FEATURE_SSIF_IFC_PRIORITY_NORMAL=YES
CONFIG_SPX_FEATURE_KCS_IFC_PRIORITY_NORMAL=YES
CONFIG_SPX_FEATURE_SERIAL_IFC_PRIORITY_NORMAL=YES
CONFIG_SPX_FEATURE_UDS_IFC_PRIORITY_NORMAL=YES
CONFIG_SPX_FEATURE_USB_IFC_PRIORITY_NORMAL=YES
CONFIG_SPX_FEATURE_BIOS_POST_CODE_IPMI_SUPPORT=YES
CONFIG_SPX_FEATURE_BIOS_REMOTE_CONTROL=YES
CONFIG_SPX_FEATURE_SMASH_LITE_SESSION_CMDS=YES
CONFIG_SPX_FEATURE_SSH_CONF=YES

# DCMI Version
CONFIG_SPX_FEATURE_DCMI_VERSION_1_5_SUPPORT=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_DCMI_PRIVATE_IANA_NUMBER="1000"
CONFIG_SPX_FEATURE_DCMI_FIRMWARE_VERSION="DCMI-1.5"
CONFIG_SPX_FEATURE_DCMI_ADDITIONAL_INFORMATIOM="AMI"
CONFIG_SPX_FEATURE_DCMI_ASSETTAG_SYNC_IPMIFRU=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_HPM_FIRMWARE_UPDATE_SUPPORT=YES

# KCS OBF Bit Configuration
CONFIG_SPX_FEATURE_KCS_OBF_BIT=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_INTEL_INTELLIGENT_POWER_NODE_MANAGER=YES

# Node Manager Configurations
CONFIG_SPX_FEATURE_NM_SENSOR_POLLING_INTERVAL=0
CONFIG_SPX_FEATURE_SSIF_SUPPORT=YES

# Platform Configuration
CONFIG_SPX_libipmipar-3.1.0=YES
CONFIG_SPX_libipmipar_ast2500evb_OB403VG-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipar_ast2500evb_SB102VG-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipar_ast2500evb_SB201VG-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipar_ast2500evb_SB401VG-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipar_ast2500evb_SB402VF-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipar_ast2500evb_SB402VG-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipar_ast2500evb_SSB402VG-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipar_ast2500evb_ami-2.18.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipdk-2.15.5=YES			#USER_SELECTED
CONFIG_SPX_libipmipdkcmds-2.7.0=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_IPMI_SUPPORT_MULTIPLE_PLATFORM=YES

# KVM Configuration
CONFIG_SPX_AutoVideoRecordingSupport-2.2.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer-2.42.0=YES
CONFIG_SPX_H5Viewer_OEM-1.7.0=YES
CONFIG_SPX_H5Viewer_common-2.118.0=YES
CONFIG_SPX_H5Viewer_html5-1.16.0=YES			#USER_SELECTED
CONFIG_SPX_JDK-2.5.0=YES
CONFIG_SPX_JViewer_AVIStream-2.2.0=YES
CONFIG_SPX_JViewer_AVIStream-2.2.0=YES
CONFIG_SPX_JViewer_OEM-1.5.0=YES
CONFIG_SPX_JViewer_OEM-1.5.0=YES
CONFIG_SPX_JViewer_StandAloneApp_Support-2.2.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_StandAloneApplication-2.6.0=YES
CONFIG_SPX_JViewer_common-2.113.0=YES
CONFIG_SPX_JViewer_signkey-2.4.0=YES
CONFIG_SPX_JavaClientSupport-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_RebuildJavaApps-2.1.0=YES
CONFIG_SPX_Vmedia_Linux_32-2.8.0=YES
CONFIG_SPX_Vmedia_Linux_32_Support-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Linux_64-2.8.0=YES
CONFIG_SPX_Vmedia_Linux_64_Support-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Mac_32-2.4.0=YES
CONFIG_SPX_Vmedia_Mac_32_Support-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Mac_64-2.4.0=YES
CONFIG_SPX_Vmedia_Mac_64_Support-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Win32-2.7.0=YES
CONFIG_SPX_Vmedia_Win64-2.7.0=YES
CONFIG_SPX_Vmedia_Win_32_Support-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Win_64_Support-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_adviser-2.65.0=YES			#AUTO_SELECTED
CONFIG_SPX_adviser_dev-2.14.0=YES
CONFIG_SPX_libvgas-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_libvgas_dev-2.1.0=YES
CONFIG_SPX_libvgas_hw-2.1.0=YES
CONFIG_SPX_videolibrary-2.1.0=YES
CONFIG_SPX_libdecoder-2.1.0=YES
CONFIG_SPX_JViewer-2.4.0=YES
CONFIG_SPX_libvideo-2.7.0=YES			#USER_SELECTED
CONFIG_SPX_libvideo_dev-2.7.0=YES			#USER_SELECTED

# Auto Video Recording Configuration
CONFIG_SPX_FEATURE_PRE_EVENT_VIDEO_RECORDING=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_POST_EVENT_VIDEO_RECORDING=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_AUTOVDORECORD_REMOTE=YES			#USER_SELECTED

# Pre-Event Video Recording Configuration
CONFIG_SPX_FEATURE_PRE_EVENT_RECORDING_VIDEO_QUALITY=0
CONFIG_SPX_FEATURE_PRE_EVENT_RECORDING_VIDEO_COMPRESSION_MODE=0
CONFIG_SPX_FEATURE_PRE_EVENT_RECORDING_VIDEO_DURATION=10
CONFIG_SPX_FEATURE_PRE_EVENT_RECORDING_VIDEO_FPS_COUNT=1
CONFIG_SPX_FEATURE_HTML5_KVM=YES

# HTML5 KVM Default Configurations
CONFIG_SPX_FEATURE_^BINARY^_SINGLE_STANDALONE_APP=YES
CONFIG_SPX_FEATURE_^BIN^SINGLE_STANDALONE_APP=YES
CONFIG_SPX_FEATURE_KB_LANG_SELECT_SUPPORT=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_RUNTIME_HOST_LOCK=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_HOST_LOCK_AUTO=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_ALLOW_MULTIPLE_KVM_SESSION_FROM_SAME_CLIENT=YES			#USER_SELECTED

# KVM Default Configurations
CONFIG_SPX_FEATURE_AUTO_RESIZE_KVM_CLIENT_WINDOW=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_MEDIA_REDIR_READ_WRITE_ONLY=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_SYNC_KBD_LED_HOST=YES

# Physical Keyboard Layouts
CONFIG_SPX_FEATURE_KB_LANG_AD=YES

# KVM Session Management
CONFIG_SPX_FEATURE_KVM_SESSION_TIMEOUT=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_KVM_SESSION_RECONNECT=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_KVM_SESSION_TIMEOUT_VALUE=1800
CONFIG_SPX_FEATURE_KVM_SESSION_RETRY_COUNT=3
CONFIG_SPX_FEATURE_KVM_SESSION_RETRY_INTERVAL=10
CONFIG_SPX_FEATURE_VIDEO_INT=YES

# Media Configuration
CONFIG_SPX_cdserverapp-2.21.0=YES			#USER_SELECTED
CONFIG_SPX_fdserverapp-2.22.0=YES			#USER_SELECTED
CONFIG_SPX_hdserverapp-2.25.0=YES			#USER_SELECTED
CONFIG_SPX_lmedia-2.16.0=YES			#USER_SELECTED
CONFIG_SPX_rmedia-2.19.0=YES			#USER_SELECTED
CONFIG_SPX_sdserver-2.9.0=YES			#USER_SELECTED
CONFIG_SPX_vmapp-2.8.0=YES

# CD/DVD Media Configuration
CONFIG_SPX_FEATURE_CD_DVD_MEDIA_VENDOR_INFO="AMI"
CONFIG_SPX_FEATURE_CD_DVD_MEDIA_PRODUCT_REVISION="1.00"
CONFIG_SPX_FEATURE_CD_DVD_MEDIA_PRODUCT_INFO="Virtual CDROM"
CONFIG_SPX_FEATURE_NUM_CD_DEVICES=4
CONFIG_SPX_FEATURE_KVM_VMEDIA_MAX_CD_COUNT=2

# Floppy Media Configuration
CONFIG_SPX_FEATURE_FLOPPY_MEDIA_VENDOR_INFO="AMI"
CONFIG_SPX_FEATURE_FLOPPY_MEDIA_PRODUCT_REVISION="1.00"
CONFIG_SPX_FEATURE_FLOPPY_MEDIA_PRODUCT_INFO="Virtual Floppy"
CONFIG_SPX_FEATURE_NUM_FLOPPY_DEVICES=4
CONFIG_SPX_FEATURE_KVM_VMEDIA_MAX_FD_COUNT=2

# HDD Media Configuration
CONFIG_SPX_FEATURE_HDD_MEDIA_VENDOR_INFO="AMI"
CONFIG_SPX_FEATURE_HDD_MEDIA_PRODUCT_REVISION="1.00"
CONFIG_SPX_FEATURE_HDD_MEDIA_PRODUCT_INFO="Virtual HDisk"
CONFIG_SPX_FEATURE_NUM_HDD_DEVICES=4
CONFIG_SPX_FEATURE_KVM_VMEDIA_MAX_HD_COUNT=2
CONFIG_SPX_FEATURE_LMEDIA_SUPPORT=YES

# lmedia configuration
CONFIG_SPX_FEATURE_LMEDIA_WEB_PAGE_DISPLAY=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_LMEDIA_MULTI_IMAGE_REDIR=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_LMEDIA_IMAGE_DETECTION_SUPPORT_NUMBER=10
CONFIG_SPX_FEATURE_SPECIFY_MOUNT_OPTIONS_FOR_SD_PARTITION=""

# lmedia medium configuration
CONFIG_SPX_FEATURE_LMEDIA_MEDIUM_TYPE_SD=YES

# LMedia Multiple Image Redirection
CONFIG_SPX_FEATURE_LMEDIA_MULTI_CD_IMAGE_REDIR=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_LMEDIA_MULTI_FD_IMAGE_REDIR=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_LMEDIA_MULTI_HD_IMAGE_REDIR=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_LMEDIA_MULTI_NO_CD_IMAGE_REDIR=4
CONFIG_SPX_FEATURE_LMEDIA_MULTI_NO_FD_IMAGE_REDIR=4
CONFIG_SPX_FEATURE_LMEDIA_MULTI_NO_HD_IMAGE_REDIR=4
CONFIG_SPX_FEATURE_RMEDIA_SUPPORT=YES

# rmedia configuration
CONFIG_SPX_FEATURE_RMEDIA_WEB_PAGE_DISPALY=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_RMEDIA_MULTI_IMAGE_REDIR=YES			#USER_SELECTED

# RMedia Multiple Image Redirection
CONFIG_SPX_FEATURE_RMEDIA_MULTI_CD_IMAGE_REDIR=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_RMEDIA_MULTI_FD_IMAGE_REDIR=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_RMEDIA_MULTI_HD_IMAGE_REDIR=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_RMEDIA_MULTI_NO_CD_IMAGE_REDIR=4
CONFIG_SPX_FEATURE_RMEDIA_MULTI_NO_FD_IMAGE_REDIR=4
CONFIG_SPX_FEATURE_RMEDIA_MULTI_NO_HD_IMAGE_REDIR=4
CONFIG_SPX_FEATURE_SD_SERVER_SUPPORT=YES
CONFIG_SPX_FEATURE_MULTIPLE_USER_VMEDIA=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_VMEDIA_MAX_COUNT_FOR_KVM=YES			#USER_SELECTED

# Device Configuration
CONFIG_SPX_adc-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_bt-2.6.0=YES			#USER_SELECTED
CONFIG_SPX_cdrom-2.6.0=YES
CONFIG_SPX_cpld_hw-2.4.0=YES			#USER_SELECTED
CONFIG_SPX_floppy-2.6.0=YES
CONFIG_SPX_gpio-2.5.0=YES			#USER_SELECTED
CONFIG_SPX_hdisk-2.7.0=YES
CONFIG_SPX_helper-2.18.0=YES
CONFIG_SPX_hid-2.4.0=YES
CONFIG_SPX_host_spi_flash-2.13.0=YES			#USER_SELECTED
CONFIG_SPX_hw_adc-2.2.0=YES
CONFIG_SPX_hw_batterybacked-1.1.0=YES
CONFIG_SPX_hw_bt-2.2.0=YES
CONFIG_SPX_hw_cipher-2.1.0=YES
CONFIG_SPX_hw_gpio-2.1.0=YES
CONFIG_SPX_hw_host_spi_flash-2.1.0=YES
CONFIG_SPX_hw_i2c-2.1.0=YES
CONFIG_SPX_hw_jtag-2.1.0=YES
CONFIG_SPX_hw_kcs-2.1.0=YES
CONFIG_SPX_hw_mailbox-1.1.0=YES
CONFIG_SPX_hw_mctppcie-1.1.0=YES
CONFIG_SPX_hw_nand-2.1.0=YES
CONFIG_SPX_hw_peci-2.1.0=YES
CONFIG_SPX_hw_pwmtach-2.1.0=YES
CONFIG_SPX_hw_reset-2.1.0=YES
CONFIG_SPX_hw_sdhc-2.1.0=YES
CONFIG_SPX_hw_snoop-2.1.0=YES
CONFIG_SPX_hw_uartroute-2.1.0=YES
CONFIG_SPX_hw_usb-2.1.0=YES
CONFIG_SPX_hw_videocap-2.1.0=YES
CONFIG_SPX_hw_watchdog-2.1.0=YES
CONFIG_SPX_i2c-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_iUSB-2.9.0=YES
CONFIG_SPX_jtag-2.4.0=YES			#USER_SELECTED
CONFIG_SPX_jtag_hw-2.3.0=YES
CONFIG_SPX_kcs-2.12.0=YES			#USER_SELECTED
CONFIG_SPX_ncsicfg-2.6.0=YES			#USER_SELECTED
CONFIG_SPX_netmon-2.5.0=YES			#USER_SELECTED
CONFIG_SPX_peci-2.6.0=YES			#USER_SELECTED
CONFIG_SPX_pwmtach-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_reset-2.2.0=YES			#AUTO_SELECTED
CONFIG_SPX_snoop-2.7.0=YES			#USER_SELECTED
CONFIG_SPX_uartroute-2.5.0=YES			#USER_SELECTED
CONFIG_SPX_usbe-2.17.0=YES			#AUTO_SELECTED
CONFIG_SPX_video-2.1.0=YES			#AUTO_SELECTED
CONFIG_SPX_watchdog-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_CDDVD_HW_support-2.1.0=YES
CONFIG_SPX_CDDVD_support-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_Floppy_HW_support-2.1.0=YES
CONFIG_SPX_Floppy_support-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_HID_HW_support-2.1.0=YES
CONFIG_SPX_HID_HW_support_USB_2-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_HID_support-2.1.0=YES
CONFIG_SPX_HDisk_HW_support-2.1.0=YES
CONFIG_SPX_HDisk_support-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_usb1_hw-2.9.0=YES
CONFIG_SPX_host_spi_flash_hw-2.5.0=YES
CONFIG_SPX_platform-2.2.1=YES
CONFIG_SPX_ncsi-2.19.0=YES
CONFIG_SPX_videocap-2.10.0=YES			#USER_SELECTED
CONFIG_SPX_adc_hw-2.7.0=YES
CONFIG_SPX_bt_hw-2.8.0=YES
CONFIG_SPX_gpio_hw-2.12.0=YES
CONFIG_SPX_i2c_hw-2.30.0=YES
CONFIG_SPX_kcs_hw-2.3.0=YES
CONFIG_SPX_peci_hw-2.3.0=YES
CONFIG_SPX_pwmtach_hw-2.3.0=YES
CONFIG_SPX_reset_hw-2.7.0=YES
CONFIG_SPX_snoop_hw-2.2.0=YES
CONFIG_SPX_watchdog_hw-2.3.0=YES

# BT Configuration
CONFIG_SPX_FEATURE_BT_PORT_ADDRESS=0x00E4

# CPLD Configuration
CONFIG_SPX_FEATURE_LATTICE_LCMXO_SUPPORT=YES

# HID Configuration

# Host SPI Flash Configuration
CONFIG_SPX_FEATURE_HOST_SPI_CLOCK_FREQUENCY=24
CONFIG_SPX_FEATURE_HOST_SPI_FLASH_MTD_NAME="mtd5"

# Enable/Disable I2C Bus Configuration
CONFIG_SPX_FEATURE_I2C_BUS_DISABLE_MASK=0
CONFIG_SPX_FEATURE_NUM_TOTOL_I2C_BUSES=14
CONFIG_SPX_FEATURE_I2C_DMA_MODE=YES

# The default I2C speed mode Configuration

# NCSI Configuration
CONFIG_SPX_FEATURE_NCSI_AUTO_FAILOVER=YES
CONFIG_SPX_FEATURE_NCSI_INTERFACE_NAMES="eth1,eth2,eth3,eth4"
CONFIG_SPX_FEATURE_NCSI_DEFAULT_INTERFACE="eth1"
CONFIG_SPX_FEATURE_NCSI_KEEP_PHY_LINK_UP=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_POLL_FOR_ASYNC_RESET=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_NCSI_DEFAULT_VETOBIT=1
CONFIG_SPX_FEATURE_NCSI_TIMER_DEALAY_FOR_GET_LINK_STATUS=5
CONFIG_SPX_FEATURE_NCSI_IPMI_COMMAND_SUPPORT=YES

# SNOOP Configuration

# Smash Configuration
CONFIG_SPX_libSMASHLiteHooks-1.25.0=YES
CONFIG_SPX_libSMASHLiteHooks_dev-1.25.0=YES
CONFIG_SPX_oem_smashclp_configuration-1.1.0=YES
CONFIG_SPX_smash-2.43.0=YES

# Smash Lite Configuration
CONFIG_SPX_FEATURE_SMASH_LITE_CORE=YES

# WSMAN Configuration
CONFIG_SPX_libwsman_dev-2.7.0=YES

# Discovery tools Configuration
CONFIG_SPX_upnp-2.10.0=YES			#USER_SELECTED
CONFIG_SPX_upnp_dsc-1.0.0=YES

# Test Tools Configuration
CONFIG_SPX_TFTPClient-2.4.0=YES			#USER_SELECTED
CONFIG_SPX_adcapp-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_bioscode-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_bttool-2.5.0=YES			#USER_SELECTED
CONFIG_SPX_failsafeconf_test-2.2.0=YES			#USER_SELECTED
CONFIG_SPX_gpiotool-2.11.0=YES			#USER_SELECTED
CONFIG_SPX_i2capp-2.7.0=YES			#USER_SELECTED
CONFIG_SPX_ipmitool-2.4.0=YES			#USER_SELECTED
CONFIG_SPX_jtag_unittest-2.4.0=YES			#USER_SELECTED
CONFIG_SPX_kcs_unittest-2.2.0=YES			#USER_SELECTED
CONFIG_SPX_mctpapp-2.9.0=YES			#USER_SELECTED
CONFIG_SPX_netmontool-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_opensslapp_common-2.3.0=YES
CONFIG_SPX_peciapp-2.2.0=YES			#USER_SELECTED
CONFIG_SPX_pmbusapp-2.4.0=YES			#USER_SELECTED
CONFIG_SPX_pwmtachtool-2.7.0=YES			#USER_SELECTED
CONFIG_SPX_reset_unittest-2.5.0=YES			#USER_SELECTED
CONFIG_SPX_smbapp-2.5.0=YES			#USER_SELECTED
CONFIG_SPX_snoop_unittest-2.7.0=YES			#USER_SELECTED
CONFIG_SPX_ssifapp-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_uartroutetest-2.2.0=YES			#USER_SELECTED
CONFIG_SPX_watchdog_unittest-2.5.0=YES			#USER_SELECTED
CONFIG_SPX_websockify-2.5.0=YES			#USER_SELECTED
CONFIG_SPX_opensslapp_wheezy-2.1.0=YES			#USER_SELECTED

# Runtime Libraries Configuration
CONFIG_SPX_libAMIemailformat-2.8.0=YES			#USER_SELECTED
CONFIG_SPX_libEventLogDes-2.4.0=YES			#AUTO_SELECTED
CONFIG_SPX_libPreserveConf-2.31.0=YES
CONFIG_SPX_libUserPrivilege-2.13.0=YES
CONFIG_SPX_libactivedircfg-2.17.0=YES
CONFIG_SPX_libactivedircfg_dev-2.17.0=YES
CONFIG_SPX_libadc-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_libadvisercfg-2.11.0=YES
CONFIG_SPX_libadvisercfg_dev-2.11.0=YES
CONFIG_SPX_libautovideorecord-2.22.0=YES
CONFIG_SPX_libautovideorecord_dev-2.22.0=YES
CONFIG_SPX_libbsodcapture-2.3.0=YES
CONFIG_SPX_libchecksum-2.3.0=YES
CONFIG_SPX_libchecksum_dev-2.3.0=YES
CONFIG_SPX_libcomponent_manager-2.38.0=YES
CONFIG_SPX_libcompress-2.2.0=YES
CONFIG_SPX_libcompress_dev-2.2.0=YES
CONFIG_SPX_libcpld-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_libcrfstr-2.4.0=YES
CONFIG_SPX_libdatastruct-2.3.0=YES
CONFIG_SPX_libdbgout-2.7.0=YES
CONFIG_SPX_libdynamicdrv-2.9.0=YES
CONFIG_SPX_libencoding-2.3.0=YES
CONFIG_SPX_libencryption-2.3.0=YES
CONFIG_SPX_libexpandedgpio-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_libfcgi-2.1.0=YES
CONFIG_SPX_libfeaturedefine-2.54.0=YES
CONFIG_SPX_libfixedsub_emailformat-2.6.0=YES			#USER_SELECTED
CONFIG_SPX_libflash-2.23.0=YES
CONFIG_SPX_libfmh-2.2.0=YES
CONFIG_SPX_libfwinfo-2.17.0=YES
CONFIG_SPX_libgpio-2.4.0=YES			#AUTO_SELECTED
CONFIG_SPX_libgpt-1.2.0=YES
CONFIG_SPX_libhostname-2.11.0=YES
CONFIG_SPX_libi2c-2.5.0=YES			#USER_SELECTED
CONFIG_SPX_libiniparser-2.12.0=YES
CONFIG_SPX_libjson-3.2.0=YES			#AUTO_SELECTED
CONFIG_SPX_libldapauth-2.11.0=YES
CONFIG_SPX_libldapconf-2.12.0=YES
CONFIG_SPX_libmctp-2.18.0=YES			#AUTO_SELECTED
CONFIG_SPX_libmediaredir-2.15.0=YES
CONFIG_SPX_libmediaredir_dev-2.15.0=YES
CONFIG_SPX_libmmap-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_libncml-2.23.0=YES			#AUTO_SELECTED
CONFIG_SPX_libncsiconf-2.5.0=YES
CONFIG_SPX_libnetwork-2.44.0=YES
CONFIG_SPX_libnode_manager-1.1.0=YES			#AUTO_SELECTED
CONFIG_SPX_liboemsystemlog-1.8.0=YES			#AUTO_SELECTED
CONFIG_SPX_liboemsystemlog_dev-1.8.0=YES
CONFIG_SPX_libopenapml-2.2.0=YES
CONFIG_SPX_libpeci-2.1.0=YES			#AUTO_SELECTED
CONFIG_SPX_libphyconf-2.2.0=YES			#USER_SELECTED
CONFIG_SPX_libpmbus-2.2.0=YES			#USER_SELECTED
CONFIG_SPX_libprocmanager-2.6.0=YES
CONFIG_SPX_libpwmtach-2.3.0=YES			#AUTO_SELECTED
CONFIG_SPX_libqdecoder-2.8.0=YES
CONFIG_SPX_libracsessioninfo-2.10.0=YES
CONFIG_SPX_libracsessioninfo_dev-2.10.0=YES
CONFIG_SPX_libradiusconf-2.14.0=YES
CONFIG_SPX_libraphters-2.17.0=YES
CONFIG_SPX_libreset-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_libsafesystem-2.6.0=YES
CONFIG_SPX_libsession-2.4.0=YES
CONFIG_SPX_libsmb-2.5.0=YES			#USER_SELECTED
CONFIG_SPX_libsmtp-2.17.0=YES
CONFIG_SPX_libsnmpusers-2.19.0=YES
CONFIG_SPX_libsnoop-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_libssif-1.4.0=YES			#AUTO_SELECTED
CONFIG_SPX_libsslcertificate-2.16.0=YES			#AUTO_SELECTED
CONFIG_SPX_libtoken-2.9.0=YES
CONFIG_SPX_libtoken_dev-2.9.0=YES
CONFIG_SPX_libuartroute-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_libubenv-2.8.0=YES
CONFIG_SPX_libunix-2.22.0=YES
CONFIG_SPX_libuserm-2.22.0=YES
CONFIG_SPX_libuserprivilegepdk-2.4.0=YES
CONFIG_SPX_libversionmgt-2.7.0=YES
CONFIG_SPX_libversionmgt_dev-2.7.0=YES
CONFIG_SPX_libvideorecordcfg-2.22.0=YES
CONFIG_SPX_libvideorecordcfg_dev-2.22.0=YES
CONFIG_SPX_libvmedia-2.37.0=YES			#AUTO_SELECTED
CONFIG_SPX_libvmedia_dev-2.37.0=YES
CONFIG_SPX_libwatchdog-1.3.0=YES			#AUTO_SELECTED
CONFIG_SPX_usbe_driver_dev-2.17.0=YES
CONFIG_SPX_FEATURE_CAPTURE_BSOD_JPEG=YES
CONFIG_SPX_FEATURE_GLOBAL_VERSION_MGT_SUPPORT=YES

# Development Kits Configuration
CONFIG_SPX_adc_driver_dev-2.3.0=YES
CONFIG_SPX_bt_driver_dev-2.6.0=YES
CONFIG_SPX_global_dev-2.10.0=YES
CONFIG_SPX_gpio_driver_dev-2.5.0=YES
CONFIG_SPX_helper_driver_dev-2.18.0=YES
CONFIG_SPX_iUSB_driver_dev-2.9.0=YES
CONFIG_SPX_jtag_driver_dev-2.4.0=YES
CONFIG_SPX_jtag_hw_dev-2.3.0=YES
CONFIG_SPX_kcs_driver_dev-2.12.0=YES
CONFIG_SPX_libEventLogDes_dev-2.4.0=YES
CONFIG_SPX_libPreserveConf_dev-2.31.0=YES
CONFIG_SPX_libUserPrivilege_dev-2.13.0=YES
CONFIG_SPX_libadc_dev-2.1.0=YES
CONFIG_SPX_libblowfish_dev-2.7.0=YES
CONFIG_SPX_libcomponent_manager_dev-2.38.0=YES
CONFIG_SPX_libcpld_dev-2.1.0=YES
CONFIG_SPX_libdatastruct_dev-2.3.0=YES
CONFIG_SPX_libdbgout_dev-2.7.0=YES
CONFIG_SPX_libdynamicdrv_dev-2.9.0=YES
CONFIG_SPX_libencoding_dev-2.3.0=YES
CONFIG_SPX_libencryption_dev-2.3.0=YES
CONFIG_SPX_libfcgi_dev-2.1.0=YES
CONFIG_SPX_libfeaturedefine_dev-2.54.0=YES
CONFIG_SPX_libflash_dev-2.23.0=YES
CONFIG_SPX_libfmh_dev-2.2.0=YES
CONFIG_SPX_libfwinfo_dev-2.17.0=YES
CONFIG_SPX_libgpio_dev-2.4.0=YES
CONFIG_SPX_libgpt_dev-1.2.0=YES
CONFIG_SPX_libhostname_dev-2.11.0=YES
CONFIG_SPX_libi2c_dev-2.5.0=YES
CONFIG_SPX_libiniparser_dev-2.12.0=YES
CONFIG_SPX_libinventory_dev-1.6.0=YES
CONFIG_SPX_libipmi_dev-3.107.0=YES
CONFIG_SPX_libjson_dev-3.2.0=YES
CONFIG_SPX_libldapauth_dev-2.11.0=YES
CONFIG_SPX_libldapconf_dev-2.12.0=YES
CONFIG_SPX_libmctp_dev-2.18.0=YES
CONFIG_SPX_libmmap_dev-2.1.0=YES
CONFIG_SPX_libncml_dev-2.23.0=YES			#AUTO_SELECTED
CONFIG_SPX_libncsiconf_dev-2.5.0=YES
CONFIG_SPX_libnetwork_dev-2.44.0=YES
CONFIG_SPX_libnode_manager_dev-1.1.0=YES
CONFIG_SPX_libntpconf_dev-2.5.0=YES
CONFIG_SPX_libopenapml_dev-2.2.0=YES
CONFIG_SPX_libpamhelper_dev-2.6.0=YES
CONFIG_SPX_libpeci_dev-2.1.0=YES
CONFIG_SPX_libphyconf_dev-2.2.0=YES
CONFIG_SPX_libpmbus_dev-2.2.0=YES
CONFIG_SPX_libprocmanager_dev-2.6.0=YES
CONFIG_SPX_libpwmtach_dev-2.3.0=YES
CONFIG_SPX_libqdecoder_dev-2.8.0=YES
CONFIG_SPX_libradiusconf_dev-2.14.0=YES
CONFIG_SPX_libraphters_dev-2.17.0=YES
CONFIG_SPX_libreset_dev-2.1.0=YES
CONFIG_SPX_librtlog_dev-2.6.0=YES
CONFIG_SPX_libsafesystem_dev-2.6.0=YES
CONFIG_SPX_libsession_dev-2.4.0=YES
CONFIG_SPX_libsmb_dev-2.5.0=YES
CONFIG_SPX_libsmtp_dev-2.17.0=YES
CONFIG_SPX_libsnmpusers_dev-2.19.0=YES
CONFIG_SPX_libsnoop_dev-2.3.0=YES
CONFIG_SPX_libssif_dev-1.4.0=YES
CONFIG_SPX_libsslcertificate_dev-2.16.0=YES
CONFIG_SPX_libsyslogconf_dev-2.8.0=YES
CONFIG_SPX_libuartroute_dev-2.1.0=YES
CONFIG_SPX_libubenv_dev-2.8.0=YES
CONFIG_SPX_libunix_dev-2.22.0=YES
CONFIG_SPX_libuserm_dev-2.22.0=YES
CONFIG_SPX_libuserprivilegepdk_dev-2.4.0=YES
CONFIG_SPX_libwatchdog_dev-1.3.0=YES
CONFIG_SPX_modhapi_dev-2.37.0=YES
CONFIG_SPX_mctp_dev-2.6.0=YES
CONFIG_SPX_ncml_configuration-2.3.0=YES
CONFIG_SPX_netmon_driver_dev-2.5.0=YES
CONFIG_SPX_openheaders_dev-2.1.0=YES
CONFIG_SPX_peci_driver_dev-2.6.0=YES
CONFIG_SPX_preserveconfiguration_dev-2.6.0=YES
CONFIG_SPX_pwmtach_driver_dev-2.3.0=YES
CONFIG_SPX_reset_driver_dev-2.2.0=YES
CONFIG_SPX_snoop_driver_dev-2.7.0=YES
CONFIG_SPX_uartroute_dev-2.5.0=YES
CONFIG_SPX_watchdog_driver_dev-2.3.0=YES
CONFIG_SPX_webifc_dev-2.8.0=YES
CONFIG_SPX_webui_html5_libs-2.8.0=YES			#AUTO_SELECTED
CONFIG_SPX_videocap_driver_dev-2.10.0=YES			#USER_SELECTED
CONFIG_SPX_Kernel_dev_ex-2.15.2=YES

# Disable MTD Support

# Driver Logging Configuration
CONFIG_SPX_FEATURE_PRESERVE_CONF_SUPPORT=YES
CONFIG_SPX_FEATURE_INVENTORY_SUPPORT=YES

# IPMI Library (libipmi) interface specfific support
CONFIG_SPX_FEATURE_NTP_SERVER_SUPPORT=YES

# APML Configuration
CONFIG_SPX_FEATURE_PHY_SUPPORT=YES

# PCRE Configuration
CONFIG_SPX_FEATURE_LIGHTTPD_PCRE_SUPPORT=YES			#AUTO_SELECTED
CONFIG_SPX_FEATURE_SOL_SERIAL_PORT_SHARING_ENABLE=YES

# SOL and Serial Port Sharing Configuration
CONFIG_SPX_FEATURE_SOL_INTERNAL_SUPERIO=YES

# Software Configuration
CONFIG_SPX_createhpmimage-2.21.0=YES			#USER_SELECTED
CONFIG_SPX_fwmutility-2.4.1=YES			#USER_SELECTED
CONFIG_SPX_inventoryapp-1.9.0=YES			#USER_SELECTED
CONFIG_SPX_ipmiapp-2.9.0=YES			#USER_SELECTED
CONFIG_SPX_javacdromwrapper-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_javafloppywrapper-2.5.0=YES			#USER_SELECTED
CONFIG_SPX_javaharddiskwrapper-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_libcdrom-2.4.0=YES			#USER_SELECTED
CONFIG_SPX_libfloppy-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_libharddisk-2.5.0=YES			#USER_SELECTED
CONFIG_SPX_libiniparser_sw-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_sw-2.2.0=YES			#AUTO_SELECTED
CONFIG_SPX_libkvm_dev-2.2.0=YES
CONFIG_SPX_usbselectivesuspend-2.2.0=YES			#USER_SELECTED
CONFIG_SPX_vmcli-2.38.0=YES			#USER_SELECTED
CONFIG_SPX_webui_html5-2.285.62=YES			#USER_SELECTED
CONFIG_SPX_webui_scaffold-1.165.15=YES			#AUTO_SELECTED
CONFIG_SPX_wget_windows-2.4.0=YES
CONFIG_SPX_yafu_configuration-2.3.0=YES
CONFIG_SPX_yafuflash-4.55.5=YES			#USER_SELECTED

# Yafuflash Configuration
CONFIG_SPX_FEATURE_YAFUFLASH_ENABLE_INTERACTIVE_UPGRADE=YES			#USER_SELECTED

# User Management Configuration
CONFIG_SPX_Pamreorder_Support-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_auth_ad-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_auth_ldap-2.1.0=YES			#USER_SELECTED
CONFIG_SPX_auth_radius-2.2.0=YES			#USER_SELECTED
CONFIG_SPX_libnss_ad-2.6.0=YES
CONFIG_SPX_libnss_ipmi-2.2.0=YES
CONFIG_SPX_libnss_ldap-2.7.0=YES
CONFIG_SPX_libnss_radius-2.6.0=YES
CONFIG_SPX_libnss_rsvdusers-2.5.0=YES
CONFIG_SPX_libpamhelper-2.6.0=YES
CONFIG_SPX_libuserauth-2.21.0=YES
CONFIG_SPX_libuserauth_dev-2.21.0=YES
CONFIG_SPX_pam_helperd-2.4.0=YES
CONFIG_SPX_pam_ipmi-2.8.0=YES
CONFIG_SPX_pam_ad-2.6.0=YES
CONFIG_SPX_pam_ldap-2.5.0=YES
CONFIG_SPX_pam_radius-2.11.0=YES
CONFIG_SPX_FEATURE_ENABLE_PAM_REORDER_SUPPORT=YES
CONFIG_SPX_FEATURE_AUTHENTICATION_AD_SUPPORT=YES
CONFIG_SPX_FEATURE_AD_LOADED=1
CONFIG_SPX_FEATURE_AUTHENTICATION_LDAP_SUPPORT=YES
CONFIG_SPX_FEATURE_LDAP_LOADED=1
CONFIG_SPX_FEATURE_AUTHENTICATION_RADIUS_SUPPORT=YES
CONFIG_SPX_FEATURE_RADIUS_LOADED=1

# Patch Packages Configuration
CONFIG_SPX_Bootloader_amiext_ex_2_37_0_1_EIP271203_update_crc_section_after_crc_error-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Bootloader_arch_arm_ex_2_3_0_1_EIP335360_reset_MAC_before_uncompress_kernel-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Bootloader_basesoc_ast_ex_2_29_0_1_EIP269953_disable_some_register-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Bootloader_basesoc_ast_ex_2_29_0_2_EIP335360_reset_MAC_before_uncompress_kernel-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Busybox_Builder_ex_2_7_0_1_EIP277050_dhcp6c_two_interface-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Busybox_Builder_ex_2_7_0_1_redfish_dhcp_option-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Busybox_Fixes_ex_2_7_0_1_EIP277050_dhcp6c_two_interface-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_10_EIP336007_StopVideoRecordWhenMinKVM-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_11_EIP_338938_SupportJapaneseKeyboard-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_12_EIP334861_DisableTouchModeFeature-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_13_EIP338689_FirefoxOutOfMemory-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_14_EIP341337_KVMWillBlurredWhenZoomOutTo110-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_15_EIP345701_MouseCursorDisplayResidualImage-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_16_EIP346891_350057_MouseCurosrIssue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_17_FixInstallOSResolution1920x1080Crash-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_18_EIP345701_MouseCursorResidualImage-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_19_EIP351378_HighResolutionBrwoserCrash_II-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_1_EIP292015_Change_option_lead_to_black_screen-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_20_EIP357049_IERemoteViewWillJump-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_2_EIP292691_KVM_1920x1080up_Partially_Black-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_3_EIP298418_Cannot_record_kvm_with_too_many_seconds-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_4_EIP296504_support_HW_cursor-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_5_EIP313825_iKVMUSBPerformanceVerySlow-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_6_EIP316666_ImpoveVideoDecodingPerformancePart2-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_7_EIP332040_AddPageVisibilityAPI-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_7_FixH5viewerBlankScreen-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_8_EIP332041_ResolutionCompareError-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_2_42_0_9_EIP306298_OptimizeCodeForImprovePerformance-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_10_EIP324914_H5ViewerHttpsUSBPerformanceSlow-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_11_EIP331965_FixWebTimeoutWhenKVMLaunch-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_12_FixWebTimeoutWhenKVMLaunch2-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_13_EIP332040_AddPageVisibilityAPI-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_14_EIP306298_OptimizeCodeForImprovePerformance-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_15_EIP336007_StopVideoRecordWhenMinKVM-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_17_EIP339078_FixedMultipleLaunchKVMCauseBlankScreen-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_18_EIP334955_FixedUpdateVideoRecordingMenu-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_19_EIP339078_FixedKVMFirstConnectFailTurnToReconnect-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_1_EIP292015_Change_option_lead_to_black_screen-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_20_EIP338936_AddDelayForStopMedia-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_21_EIP_338936_StartStopMediaVeryQuickWillFail-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_22_EIP_338938_SupportJapaneseKeyboard-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_23_EIP338689_FirefoxOutOfMemory-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_25_EIP339078_AddDelayForH5ViewerBeforeClosingSocket-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_26_EIP346891_350057_MouseCurosrIssue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_27_FixInstallOSResolution1920x1080Crash-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_28_EIP357049_IERemoteViewWillJump-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_29_EIP357049_IERemoteViewWillJump_II-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_2_EIP292663_Enable_Launch_KVM_Button_When_Stop_KVM-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_3_EIP302666_record_video_length_should_not_accept_float-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_4_EIP298418_cannot_record_kvm_with_too_many_seconds-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_5_EIP313825_iKVMUSBPerformanceVerySlow-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_6_EIP316666_ImpoveVideoDecodingPerformancePart2-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_7_EIP309729_H5ViewrInstallOSUsingIEFailed-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_common_2_118_0_9_EIP323475_FixKVMReconnect-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_html5_1_16_0_2_EIP292663_Enable_Launch_KVM_Button_When_Stop_KVM-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_html5_1_16_0_3_EIP323475_FixKVMReconnect-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_html5_1_16_0_4_EIP336007_StopVideoRecordWhenMinKVM-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_html5_1_16_0_5_EIP_338938_SupportJapaneseKeyboard-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_html5_1_16_0_6_EIP346891_350057_MouseCurosrIssue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_H5Viewer_html5_1_16_0_7_EIP357049_IERemoteViewWillJump-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_2_4_0_1_EIP310823_Fix_VGA_DAC_Status-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_2_4_0_2_EIP336157_Java_console_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_AVIStream_2_2_0_1_EIP336157_Java_console_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_OEM_1_5_0_1_EIP336157_Java_console_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_OEM_1_5_0_1_Support_JViewer_JNLP-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_StandAloneApplication_2_6_0_1_EIP336157_Java_console_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_2_113_0_10_Support_JViewer_JNLP-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_2_113_0_11_EIP336047_RKVM_VideoRecordLengthDidnotMatchSetting-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_2_113_0_12_EIP345199_JViewerKVMInstallOSFailed-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_2_113_0_13_ForKeepAliveCmd-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_2_113_0_14_EIP341938_Fixed_Reconnect_Exception-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_2_113_0_2_EIP290879_Fix_Web_Services_Terminate_CD_FD_HD-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_2_113_0_3_EIP297552_Fix_Zoom_Menu_Bar_Status-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_2_113_0_4_EIP307329_Only_Support_To_Open_One_IPMI_Dialog-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_2_113_0_5_EIP310326_Fix_For_Retry_Interval_Time-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_2_113_0_6_EIP310823_Fix_VGA_DAC_Status-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_2_113_0_7_EIP323691_Install_OS_Disconnect_Via_KVM-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_2_113_0_8_EIP336157_Java_console_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_2_113_0_9_EIP334770_Fix_CapsLock_on_KeyLocation_is_unknown-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Kernel_amiext_ex_2_23_0_1_EIP350576_TCP_SNOOPING_FIX-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Linux_32_2_8_0_1_EIP336157_Java_console_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Linux_64_2_8_0_1_EIP336157_Java_console_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Mac_32_2_4_0_1_EIP336157_Java_console_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Mac_64_2_4_0_1_EIP336157_Java_console_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Win32_2_7_0_1_EIP336157_Java_console_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Win64_2_7_0_1_EIP336157_Java_console_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_adc_hw_2_7_0_1_EIP280234_Revise_ADC_initialzation_method-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_adviser_2_65_0_1_EIP304118_KVM_Send_Invalid_IPMI_Command-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_adviser_2_65_0_2_EIP305687_H5_show_powered_off_when_host_standby-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_adviser_2_65_0_3_EIP206608_H5_power_icon_still_green_when_power_off-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_adviser_2_65_0_4_EIP316666_ImpoveVideoDecodingPerformancePart2-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_adviser_2_65_0_5_EIP328341_System_Time_Change_Caused_KVM_Abnormal-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_adviser_2_65_0_6_EIP344879_ReducedAdviserMemoryUse-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_adviser_2_65_0_7_EIP349177_ncmlconf_only_restart_when_portnum_to_be_updated-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_adviser_2_65_0_8_EIP341938_Fixed_Reconnect_Exception-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_adviser_dev_2_14_0_1_EIP316666_ImpoveVideoDecodingPerformancePart2-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_cdserverapp_2_21_0_1_EIP345199_JViewerKVMInstallOSFailed-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_cdserverapp_2_21_0_2_EIP351881_2400RemoteInstallLinuxFailed-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_dhcpmonitor_2_12_0_1_EIP318494_dhcp6c_twoIfce_release-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_fdserverapp_2_22_0_1_EIP349177_ncmlconf_only_restart_when_portnum_to_be_updated-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_flasher_2_48_0_1_296715_Support_BIOS_Flash_via_Web-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_flasher_2_48_0_2_EIP351711_Fix_web_session_update_lost_conf_update-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_hdserverapp_2_25_0_1_EIP349177_ncmlconf_only_restart_when_portnum_to_be_updated-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_i2c_hw_2_30_0_1_EIP279494_Fixed_i2cKernelPanic_whenReadFRU-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_i2c_hw_2_30_0_2_EIP280314_Change_I2C_Clock-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmi_dev_3_177_0_2_EIP309920_FixedSensorThresholdNotRestored-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmi_dev_3_177_0_3_EIP_336447_Fix_PEFPostponeTimer_not_Reset_After_SystemReset-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmi_dev_3_177_0_4_EIP344875_Support_OEM_NCSI_Perfromance_Command-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmi_dev_3_177_0_7_EIP345333_displaySystemInventoryCanNotDisplayPCI-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_3_97_0_10_EIP350598_fix_sync_nwconfig-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_3_97_0_1_EIP270494_fix_cannotSetGpioInPDK_PlatformInit-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_3_97_0_2_EIP_291286_BMC_power_restore_policy_cannot_work-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_3_97_0_3_EIP308801_add_set_VLANID_VLANPriority-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_3_97_0_4_EIP308801_update-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_3_97_0_5_EIP317747_Fix_saveVLANID_after_ACcycle-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_3_97_0_6_EIP317195_Fix_LAN_Thread_Crash-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_3_97_0_7_EIP333644_webui_cant_login_with_nic_is_one-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_3_97_0_8_EIP333713_change_network_setting_cause_ip_lost-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_3_97_0_9_EIP_336447_Fix_PEFPostponeTimer_not_Reset_After_SystemReset-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libPreserveConf_2_31_0_1_EIP277911_fail_to_preserve_configuration-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libcomponent_manager_2_38_0_1_EIP304554_sensor_reading_double_precision-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libdecoder_2_1_0_1_EIP301437_Capture_BSOD_as_JPEG_Compilation_errors-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libfcgi_2_1_0_1_WorkAdoundParallelBuildError-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libflash_2_23_0_1_EIP_294089_Support_BIOS_Update_via_Yafuflash-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libinventory_1_6_0_3_EIP345333_displaySystemInventoryCanNotDisplayPCI-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_3_107_0_1_EIP_272959_FixUpdateSdrRedfishWillHang-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_3_107_0_2_EIP304554_sensor_reading_double_precision-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_3_107_0_3_EIP_318616_FixWrongTypeComparison-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_3_107_0_4_EIP_319649_web_login_failed_with_16_byte_username-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_3_107_0_5_EIP_323425_Fix_Device_Buffer_Enough-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_3_107_0_6_EIP314209_Pending_Deassrtions_count_is_always_deasserted-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_3_107_0_7_EIP322048_Fixed_IPv6_Subnet_Prefix_Length-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_3_107_0_8_EIP345333_displaySystemInventoryCanNotDisplayPCI-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_helper_2_11_0_1_EIP_336447_Fix_PEFPostponeTimer_not_Reset_After_SystemReset-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiamioeminventory_1_5_0_1_EIP313655_Fixed_Disable_License_Feature_Build_Failed-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiamioemntp_2_8_0_1_EIP334620_NTP_sync_not_happening-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_10_EIP320594_FixPOHCounterError-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_11_EIP319821_enableDHCP_IPv6staticip-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_12_EIP318391_Fix_record_pre_event_video_log-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_13_EIP322463_SensorHooksNotRegisteredAfterInitAgent-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_14_EIP332572_Fix_Default_GetewayIP-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_15_EIP_333728_KCS_Interface_Failed_Due_To_MUTEX_DEADLOCK-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_16_EIP334620_NTP_sync_not_happening-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_17_EIP336450_FixedFrontPanelLockoutActiveNotAssert-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_18_EIP_336447_Fix_PEFPostponeTimer_not_Reset_After_SystemReset-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_19_EIP_341022_BMC_warm_reset_ipmid_crash-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_20_EIP346927_SensorMonitorTaskSIGSEGV-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_21_EIP_347293_Fix_SOL_Recorded_video_log_Fail_When_Remove_FAN-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_22_EIP_336450_Fix_SetFPBtnEnableRes_WhenNoCapabilitiesSupport-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_23_EIP_336450_Fix_rejectSetFPBtnEnableRes_WhenNoCapabilitiesSupport-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_24_EIP344875_Support_OEM_NCSI_Perfromance_Command-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_25_EIP349029_349064_fix_IPv6_issues-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_26_EIP350881_changeUserNameWithSnmpCauseWebExpiree-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_2_NCSI_IPMI_Error_Fixes-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_3_Fix_for_Set_IPv6_Neighbor_Discovery-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_5_EIP_272959_FixUpdateSdrRedfishWillHang-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_6_EIP_294089_Support_BIOS_Update_via_Yafuflash-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_7_EIP_301862_FixSetSelTimeLeadPOHCounterError-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_8_EIP304554_sensor_reading_double_precision-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_3_270_0_9_EIP309920_FixedSensorThresholdNotRestored-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipminmsupport_3_21_0_1_EIP_320850_Fix_Duplicate_Data_In_Same_Queue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiparams_3_2_0_1_EIP344875_Support_OEM_NCSI_Perfromance_Command-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipdkapi_3_16_0_1_EIP309920_FixedSensorThresholdNotRestored-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipef_3_20_0_1_EIP329784_SNMP_TRAP_nonactive_at_VLAN-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipef_3_20_0_2_EIP_344029_Fix_index_for_indicate_which_EvtFilterTblEntry_to_be_Choosed_is_wrong-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmitimer_3_7_0_1_SOLTimerTriggerBugFix-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libjson_3_2_0_1_WorkAdoundParallelBuildError-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libmediaredir_2_15_0_1_EIP307870_CanNotMountISOWhenUsingFailedISO-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_2_44_0_1_EIP304637_fix_nwcfg_nwWriteNWCfg-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_2_44_0_2_EIP308801_add_setVLANID-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_2_44_0_3_EIP318494_dhcp6c_twoIfce_release-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_2_44_0_4_EIP318136_changed_vlannetworing_Level-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_2_44_0_5_EIP333713_change_network_setting_cause_ip_lost-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_2_44_0_6_EIP337194_Restart_Service_when_interface_changed-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_2_44_0_7_EIP333713_prevent_hang_up_at_set_service_configuration-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_2_44_0_8_EIP349029_349064_fix_IPv6_issues-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libpeci_2_1_0_1_EIP313251_fixPeciappRdIAMSR-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libpeci_2_1_0_2_EIP313251_fixPeciappRdIAMSR-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libqdecoder_2_8_0_1_EIP306928_No_HTTP_Session_Timeout_Log_in_Auditlog-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libqdecoder_2_8_0_2_EIP308098_H5_timeout_when_web_timeout-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libqdecoder_2_8_0_3_EIP331965_FixWebTimeoutWhenKVMLaunch-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libqdecoder_2_8_0_4_FixWebTimeoutWhenKVMLaunch2-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libqdecoder_2_8_0_5_EIP328397_FixAPIRequestBug-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libqdecoder_2_8_0_6_EIP337166_add_secure_httponly_flag-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libqdecoder_2_8_0_7_EIP337166_add_secure_httponly_flag-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libqdecoder_2_8_0_8_EIP338658_BMCHangForMemoryLeak-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libqdecoder_2_8_0_9_EIP350150_WebUIWillLoginFailed-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libraphters_2_17_0_1_EIP295385_Fix_SEL_Counter_Notification_error-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libraphters_2_17_0_2_EIP308098_H5_timeout_when_web_timeout-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libsmtp_2_17_0_1_EIP275122_support_smtp_yahoo_gmail-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libsnmp_systemstatus_1_5_0_1_EIP_272959_FixUpdateSdrRedfishWillHang-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libsnmp_systemstatus_1_5_0_2_EIP304554_sensor_reading_double_precision-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libsslcertificates_2_16_0_1_EIP302740_the_filed_of_public_key_is_empty-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libtoken_2_9_0_2_EIP328341_System_Time_Change_Caused_KVM_Abnormal-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libvideorecordcfg_2_22_0_1_EIP318391_Fixed_Post_Event_Recording_Filename-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libvideorecordcfg_2_22_0_2_EIP329094_videoRecordNfsMountFail-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_lighttpd_2_37_0_1_EIP324914_H5ViewerHttpsPerformanceSlow-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_lighttpd_2_37_0_3_EIP336804_lighttpd_crash_on_H5Viewer_OnOff-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_lighttpd_2_37_0_4_EIP353879_Fix_Crash_Init_Error-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_mod_singleport_1_6_0_1_EIP344879_ReducedAdviserMemoryUse-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_mod_singleport_1_6_0_2_EIP341938_Fixed_Reconnect_Exception-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_mod_websocket_1_5_0_1_EIP324914_H5ViewerHttpsPerformanceSlow-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_mod_websocket_1_5_0_2_EIP324914_RemoveRedundencyDependency-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_mod_websocket_1_5_0_3_H5ViewerInstallLinuxOSFailed-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_mod_websocket_1_5_0_4_EIP306298_OptimizeCodeForImprovePerformance-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_mod_websocket_1_5_0_5_EIP336804_lighttpd_crash_on_H5Viewer_OnOff-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_mod_websocket_1_5_0_6_EIP349238_MountLinuxISOFailed-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ncsi_2_19_0_1_EIP300878_fix_ethtool-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ncsi_2_19_0_2_EIP308334_Remove_NCSI_Module_Issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ncsi_2_19_0_3_EIP322609_missing_define_of_async_reset-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ncsi_2_19_0_4_EIP323526_host_reset_cause_async_reset-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ncsi_2_19_0_5_EIP309170_ncsi_unwork_after_disable_eth1-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ncsi_2_19_0_6_EIP334314_Build_PRJ_failed-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ncsi_2_19_0_8_EIP344107_nonAEN_DisplayLinkStatus_judgment-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_peci_hw_2_3_0_1_EIP313251_fixPeciappRdIAMSR-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_phycfg_2_6_0_1_EIP354493_Fix_PhyCfg_Issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_preservecfg_2_13_0_1_EIP328316_Fix_Unable_To_Restore_TFTP_Setting-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_rmedia_2_19_0_1_EIP309485_RemoteMountPasswordDoesNotSupportSymbol-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_10_EIP310040_LANDesternation_save-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_11_EIP303187_EventOnlySensorShouldNotShowInWeb-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_12_EIP311215_312309_supportBSODBugFix-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_13_EIP317846_Firewall_Fix-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_14_EIP314029_Pending_Deassrtions-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_15_EIP317096_Web_allow_to_have_sessions_over_Maximum_Sessions-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_16_Fix_EIP317096_bug-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_17_EIP_318616_FixPointerUsageWrong-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_18_EIP318433_EIP318434_Fixed_Missing_HSTS_Header_and_Temporary_File_Download-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_19_EIP318257_Support_JavaSOL_run_in_REST_Service-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_1_EIP_259512_Garbled_response_with_webpage-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_1_EIP_272959_FixXUpdateSdrRedfishWillHang-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_20_EIP318433_Fixed_Missing_HSTS_Header-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_21_EIP318432_appscan_x_xss_and_x_contect-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_22_EIP320305_Add_Ldap_Certificates_URL-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_23_EIP324656_Missing_secure_HttpOnly_flag-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_24_EIP317384_Fix_SOL_recorded_video_file_download-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_25_EIP314209_Pending_Deassrtions_count_is_always_deasserted-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_26_EIP322048_Fixed_IPv6_Subnet_Prefix_Length-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_27_EIP320192_EIP322763_Fixed_Event_Log_Filter_By_Type-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_28_EIP326354_JavaSOL_failed_to_lauch_via_https-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_29_EIP320192_EIP322763_Fixed_EVENT_TYPE_MAX_STR_LEN-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_2_EIP296968_Eventlog_Changes-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_30_EIP324811_Fixed_Host_Status_On_webUI-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_30_EIP324914_H5ViewerHttpsPerformanceSlow-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_31_EIP324914_H5ViewerHttpsPerformanceSlow-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_32_EIP327366_Fix_EventFilter_Save_Configureation-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_33_EIP331965_FixWebTimeoutWhenKVMLaunch-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_34_EIP326080_sensor_threshold_setting-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_35_FixWebTimeoutWhenKVMLaunch2-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_36_EIP328397_FixAPIRequestBug-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_36_EIP_328908_Maximum_session_limit_reached-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_37_EIP337166_enable_httponly_secure_flag-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_37_Support_JViewer_JNLP-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_38_EIP338775_FixedExecuteManyAPICauseSessionExpire-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_39_EIP338658_BMCHangForMemoryLeak-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_40_EIP338658_BMCHangForMemoryLeak_II-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_42_ChangeWebInstance-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_43_EIP338083_dualImageUpdateFailOnWebUI-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_44_EIP345260_fix_security_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_45_EIP_336090_VideoLogFileSizeTooLarge-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_48_EIP345333_displaySystemInventoryCanNotDisplayPCI-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_49_EIP_351825_AddDelFirewall-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_4_EIP302743_nothing_show_under_current_private_key-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_50_EIP355505_FixSensorNameInDasboradevent-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_51_EIP355581_FixAuditLogEmpty-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_52_EIP355556_GetServerErrorInPendingDeassert-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_5_EIP304554_sensor_reading_double_precision-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_6_EIP304418_DisablemDNSAndTSIGFail-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_7_EIP309538_Hide_Http_Server_Header_Info-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_8_EIP308098_H5_timeout_when_web_timeout-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_spx_restservice_2_274_0_9_EIP311210_Reject_CALLBACK_Privilege_access_web-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_base_ex_2_56_0_1_EIP309535_Disable_SSH_Weak_Cipher-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_base_ex_2_56_0_2_EIP312660_Diable_ssh_weak_algorithms-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_base_ex_2_56_0_3_EIP318136_changed_networking_level-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_base_ex_2_56_0_4_eip_331446_fix_for_adding_root_to_reservedusers-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_base_ex_2_56_0_6_EIP_341022_Fix_PermissionDeniedError_BMC_warm_reset_ipmid_crash-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_base_ex_2_56_0_7_EIP346162_fix_security_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_base_ex_2_56_0_8_EIP350577_change_passwd_hash_to_sha256-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_ntpcfg_2_4_0_1_EIP334620_NTP_sync_not_happening-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_videocap_2_10_0_1_EIP282341_H5Viewer_abnormal_with_1920_1080-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_videocap_2_10_0_2_EIP292280_DOS_Mode_No_Output-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_videocap_2_10_0_3_EIP319101_KVMHangIssue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_videocap_2_10_0_4_EIP325471_IgnoreUnsupportResolution-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_watchdog_hw_2_3_0_1_EIP298351_Fix_WDT_TImeout_During_Flash_mode-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_html5_libs_2_8_0_1_EIP306102_Sensor_live_reading_timeline_exceed_scope_II-1.0.0=YES			#USER_SELECTED

# MCTP Configuration
CONFIG_SPX_libmctpi2c-2.8.0=YES			#USER_SELECTED
CONFIG_SPX_libmctpncsi-2.7.0=YES			#USER_SELECTED
CONFIG_SPX_mctpmain-2.22.0=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_NCSI_OVER_MCTP_SUPPORT=YES

# MCTP Configuration
CONFIG_SPX_FEATURE_MCTP_SUPPORT=YES
CONFIG_SPX_FEATURE_SET_SLAVE_ADDR=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_MCTP_BUS_NUM=0

# Miscellaneous Configuration
CONFIG_SPX_build_env-2.1.0=YES
CONFIG_SPX_host_spi_flash_dev-2.13.0=YES
CONFIG_SPX_ARCH-0.0.0=YES
CONFIG_SPX_BASESOC-0.0.0=YES
CONFIG_SPX_OEM-0.0.0=YES
CONFIG_SPX_PLATFORM-0.0.0=YES
CONFIG_SPX_SOC-0.0.0=YES
CONFIG_SPX_BootSupport-0.0.0=YES
CONFIG_SPX_CDDVDHWSupport-0.0.0=YES
CONFIG_SPX_CDUSBModule-0.0.0=YES
CONFIG_SPX_FloppyHWSupport-0.0.0=YES
CONFIG_SPX_FloppyUSBModule-0.0.0=YES
CONFIG_SPX_HardDiskHWSupport-0.0.0=YES
CONFIG_SPX_HardDiskUSBModule-0.0.0=YES
CONFIG_SPX_HIDHWSupport-0.0.0=YES
CONFIG_SPX_HIDHWSupportAST-0.0.0=YES
CONFIG_SPX_HIDUSBModule-0.0.0=YES
CONFIG_SPX_JavaClient-0.0.0=YES
CONFIG_SPX_kernel-0.0.0=YES
CONFIG_SPX_kernel_dev-0.0.0=YES
CONFIG_SPX_kernel_modules-0.0.0=YES
CONFIG_SPX_SMASH_CLI-0.0.0=YES
CONFIG_SPX_SideBand_LAN-0.0.0=YES
CONFIG_SPX_adcDriver-0.0.0=YES
CONFIG_SPX_btDriver-0.0.0=YES
CONFIG_SPX_BSOD-0.0.0=YES
CONFIG_SPX_Crosscc-0.0.0=YES
CONFIG_SPX_DEFSHELL-0.0.0=YES
CONFIG_SPX_gpioDriver-0.0.0=YES
CONFIG_SPX_HostSPIFlashDriver-0.0.0=YES
CONFIG_SPX_i2cDriver-0.0.0=YES
CONFIG_SPX_kcsDriver-0.0.0=YES
CONFIG_SPX_OPMA_PNM_Support-0.0.0=YES
CONFIG_SPX_ipmiparams-0.0.0=YES
CONFIG_SPX_IPMI_PDK-0.0.0=YES
CONFIG_SPX_IPMI_PDKCommands-0.0.0=YES
CONFIG_SPX_WebServer-0.0.0=YES
CONFIG_SPX_VideoLibrary-0.0.0=YES
CONFIG_SPX_VideoLibraryDevelopment-0.0.0=YES
CONFIG_SPX_openssl_app-0.0.0=YES
CONFIG_SPX_AuthAD-0.0.0=YES
CONFIG_SPX_AuthLDAP-0.0.0=YES
CONFIG_SPX_AuthRADIUS-0.0.0=YES
CONFIG_SPX_peciDriver-0.0.0=YES
CONFIG_SPX_PlatformDriver-0.0.0=YES
CONFIG_SPX_pwmtachDriver-0.0.0=YES
CONFIG_SPX_resetDriver-0.0.0=YES
CONFIG_SPX_snoopDriver-0.0.0=YES
CONFIG_SPX_stunnel-0.0.0=YES
CONFIG_SPX_BaseSystem-0.0.0=YES
CONFIG_SPX_BaseLdap-0.0.0=YES
CONFIG_SPX_DevNodes-0.0.0=YES
CONFIG_SPX_Target-0.0.0=YES
CONFIG_SPX_uPnP_Description-0.0.0=YES
CONFIG_SPX_HighSpeedUSBDriver-0.0.0=YES
CONFIG_SPX_VideoDriver-0.0.0=YES
CONFIG_SPX_VideoDriverDevelopment-0.0.0=YES
CONFIG_SPX_watchdogDriver-0.0.0=YES
CONFIG_SPX_DHCPv6_Client-0.0.0=YES
CONFIG_SPX_FEATURE_NCSI_KEEP_PHY_LINK_UP_ANY=YES
CONFIG_SPX_FEATURE_HOST_LOCK_AUTO_ANY=YES
CONFIG_SPX_FEATURE_SPX_REST_ANY=YES
CONFIG_SPX_FEATURE_RMEDIA_MULTI_FD_IMAGE_REDIR_ANY=YES
CONFIG_SPX_FEATURE_SPI_SEL_WRITE_BACKGROUND_ANY=YES
CONFIG_SPX_FEATURE_LAN_IFC_PRIORITY_NORMAL_ANY=YES
CONFIG_SPX_FEATURE_SIDEBAND_LAN1_CARD_C2000_ANY=YES
CONFIG_SPX_FEATURE_FASTER_BOOT_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_HPM_FIRMWARE_UPDATE_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_15_ANY=YES
CONFIG_SPX_FEATURE_HTML5_KVM_ANY=YES
CONFIG_SPX_FEATURE_RUN_TIME_DBG_MSG_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_KERNEL_VER3_PLUS_NEW_TARGET_ANY=YES
CONFIG_SPX_FEATURE_SAVE_SEL_LOG_VIA_WEB_ANY=YES
CONFIG_SPX_FEATURE_SOL_SERIAL_PORT_SHARING_ENABLE_ANY=YES
CONFIG_SPX_FEATURE_DISABLE_NTPD_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_EHCI2_USB_HOST_CONTROLLER_ANY=YES
CONFIG_SPX_FEATURE_IFC_SPECIFIC_MSG_HANDLING_ANY=YES
CONFIG_SPX_FEATURE_PRE_EVENT_VIDEO_RECORDING_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_DEFAULT_NETWORK_DHCP_ANY=YES
CONFIG_SPX_FEATURE_AUTHENTICATION_RADIUS_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_TIME_ZONE_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_BACKUP_CONFIG_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_10_ANY=YES
CONFIG_SPX_FEATURE_EXTEND_SEL_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_RUNTIME_SINGLEPORT_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_BUILD_DESC_ANY=YES
CONFIG_SPX_FEATURE_MDNS_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_11_ANY=YES
CONFIG_SPX_FEATURE_POST_EVENT_VIDEO_RECORDING_ANY=YES
CONFIG_SPX_FEATURE_SET_SLAVE_ADDR_ANY=YES
CONFIG_SPX_FEATURE_SUPPORT_IPMIIPV6_LAN_PARAM_ONLY_ANY=YES
CONFIG_SPX_FEATURE_LMEDIA_MULTI_FD_IMAGE_REDIR_ANY=YES
CONFIG_SPX_FEATURE_BIOS_REMOTE_CONTROL_ANY=YES
CONFIG_SPX_FEATURE_SECTION_BASED_FLASHING_ANY=YES
CONFIG_SPX_FEATURE_SYSTEM_FIREWALL_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_SD_SERVER_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_USB_IFC_PRIORITY_NORMAL_ANY=YES
CONFIG_SPX_FEATURE_AUTOVDORECORD_REMOTE_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_FAILSAFECONF_ANY=YES
CONFIG_SPX_FEATURE_NCSI_OVER_MCTP_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_WDT_FLUSH_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_MEMORY_ECC_ENABLE_ANY=YES
CONFIG_SPX_FEATURE_RUNTIME_HOST_LOCK_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_13_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_ENDIAN_LITTLE_ANY=YES
CONFIG_SPX_FEATURE_FULL_FIRMUP_WITH_VERSION_CMP_ANY=YES
CONFIG_SPX_FEATURE_LMEDIA_MULTI_HD_IMAGE_REDIR_ANY=YES
CONFIG_SPX_FEATURE_SYNC_KBD_LED_HOST_ANY=YES
CONFIG_SPX_FEATURE_BIOS_POST_CODE_IPMI_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_SIDEBAND_LAN3_CARD_82599_ANY=YES
CONFIG_SPX_FEATURE_SIDEBAND_LAN2_CARD_C2000_ANY=YES
CONFIG_SPX_FEATURE_PRESERVE_CONF_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_UBOOT_MEMTEST_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_BACKUP_CONFIG_SPI_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_CROSSCC_EX_ANY=YES
CONFIG_SPX_FEATURE_DCMI_ASSETTAG_SYNC_IPMIFRU_ANY=YES
CONFIG_SPX_FEATURE_LATTICE_LCMXO_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_AUTHENTICATION_LDAP_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_RMEDIA_WEB_PAGE_DISPALY_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_KERNEL_VER3_PLUS_NEW_TARGET_ANY=YES
CONFIG_SPX_FEATURE_UART_LOGGING_REMOTE_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_VMEDIA_MAX_COUNT_FOR_KVM_ANY=YES
CONFIG_SPX_FEATURE_YAFUFLASH_ENABLE_INTERACTIVE_UPGRADE_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_16_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_5_ANY=YES
CONFIG_SPX_FEATURE_CACHED_SENSOR_READING_ANY=YES
CONFIG_SPX_FEATURE_IPMI_PLDM_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_PHY_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_AUTO_RESIZE_KVM_CLIENT_WINDOW_ANY=YES
CONFIG_SPX_FEATURE_NCSI_IPMI_COMMAND_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_KVM_SESSION_TIMEOUT_ANY=YES
CONFIG_SPX_FEATURE_DELAYED_LAN_RESTART_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_UDS_IFC_PRIORITY_NORMAL_ANY=YES
CONFIG_SPX_FEATURE_SIDEBAND_LAN1_CARD_82599_ANY=YES
CONFIG_SPX_FEATURE_VIDEO_INT_ANY=YES
CONFIG_SPX_FEATURE_POLL_FOR_ASYNC_RESET_ANY=YES
CONFIG_SPX_FEATURE_INTEL_INTELLIGENT_POWER_NODE_MANAGER_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_1_ANY=YES
CONFIG_SPX_FEATURE_CIRCULAR_SEL_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_BOOTLOADER_DENX_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_TARGET_WHEEZY_ANY=YES
CONFIG_SPX_FEATURE_DISABLE_EMPTY_PASSWORD_LOGIN_ANY=YES
CONFIG_SPX_FEATURE_DCMI_VERSION_1_5_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_UDEV_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_RMEDIA_MULTI_HD_IMAGE_REDIR_ANY=YES
CONFIG_SPX_FEATURE_EXTENDED_PRIV_ANY=YES
CONFIG_SPX_FEATURE_IPMI_SUPPORT_MULTIPLE_PLATFORM_ANY=YES
CONFIG_SPX_FEATURE_MULTIPLE_USER_VMEDIA_ANY=YES
CONFIG_SPX_FEATURE_ADVANCED_IP_ROUTING_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_7_ANY=YES
CONFIG_SPX_FEATURE_INTERFACE_THREAD_PRIORITY_ANY=YES
CONFIG_SPX_FEATURE_CAPTURE_BSOD_JPEG_ANY=YES
CONFIG_SPX_FEATURE_TSIG_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_RMEDIA_MULTI_IMAGE_REDIR_ANY=YES
CONFIG_SPX_FEATURE_LMEDIA_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_NTP_SERVER_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_ENABLE_PAM_REORDER_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_6_ANY=YES
CONFIG_SPX_FEATURE_LMEDIA_MULTI_IMAGE_REDIR_ANY=YES
CONFIG_SPX_FEATURE_SSIF_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_SOL_INTERNAL_SUPERIO_ANY=YES
CONFIG_SPX_FEATURE_KB_LANG_AD_ANY=YES
CONFIG_SPX_FEATURE_ENABLE_BACKWARD_COMPATIBILITY_USERPSWD_ENCRYPTION_ANY=YES
CONFIG_SPX_FEATURE_SNMP_USER_DEFINED_COMMUNITY_STRING_ANY=YES
CONFIG_SPX_FEATURE_SINGLE_STANDALONE_APP_ANY=YES
CONFIG_SPX_FEATURE_SYSTEM_FIREWALL_TIMEOUT_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_SIDEBAND_LAN3_CARD_C2000_ANY=YES
CONFIG_SPX_FEATURE_SERVICES_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_KCS_OBF_BIT_ANY=YES
CONFIG_SPX_FEATURE_SLPD_ANY=YES
CONFIG_SPX_FEATURE_ALLOW_MULTIPLE_KVM_SESSION_FROM_SAME_CLIENT_ANY=YES
CONFIG_SPX_FEATURE_LIGHTTPD_PCRE_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_INVENTORY_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_SNMP_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_SIDEBAND_LAN4_CARD_CX3_ANY=YES
CONFIG_SPX_FEATURE_ALWAYS_ALLOW_VLAN_PRIORITY_SET_ANY=YES
CONFIG_SPX_FEATURE_ENC_PASSWD_IN_BASE_64_ANY=YES
CONFIG_SPX_FEATURE_AUTHENTICATION_AD_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_SD_EMMC_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_ENABLE_USERPSWD_ENCRYPTION_ANY=YES
CONFIG_SPX_FEATURE_SSH_CONF_ANY=YES
CONFIG_SPX_FEATURE_WEB_APP_PROXY_ANY=YES
CONFIG_SPX_FEATURE_I2C_DMA_MODE_ANY=YES
CONFIG_SPX_FEATURE_MCTP_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_NCSI_AUTO_FAILOVER_ANY=YES
CONFIG_SPX_FEATURE_ENABLE_INTERNAL_SENSOR_ANY=YES
CONFIG_SPX_FEATURE_FIRMWARE_UPLOAD_PROTOCOL_SELECTION_ANY=YES
CONFIG_SPX_FEATURE_BOND_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_SMASH_LITE_SESSION_CMDS_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_SYSBASE_EX_ANY=YES
CONFIG_SPX_FEATURE_POWER_CONSUMPTION_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_BUSYBOX_EX_ANY=YES
CONFIG_SPX_FEATURE_ACTIVE_SLAVE_BOTH_ANY=YES
CONFIG_SPX_FEATURE_SIDEBAND_LAN2_CARD_CX3_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_3_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_DEFAULT_DOMAINNAME_ANY=YES
CONFIG_SPX_FEATURE_IPMI_THREAD_MONITOR_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_SIDEBAND_LAN3_CARD_CX3_ANY=YES
CONFIG_SPX_FEATURE_RMEDIA_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_SMASH_LITE_CORE_ANY=YES
CONFIG_SPX_FEATURE_SINGLE_PORT_APP_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_IPMI_IPV6_ANY=YES
CONFIG_SPX_FEATURE_SOLSSH_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_IPMI_COMMAND_HANDLING_DURING_FLASHING_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_14_ANY=YES
CONFIG_SPX_FEATURE_SSIF_IFC_PRIORITY_NORMAL_ANY=YES
CONFIG_SPX_FEATURE_SIDEBAND_LAN2_CARD_82599_ANY=YES
CONFIG_SPX_FEATURE_KVM_SESSION_RECONNECT_ANY=YES
CONFIG_SPX_FEATURE_SIDEBAND_LAN1_CARD_CX3_ANY=YES
CONFIG_SPX_FEATURE_CREAT_INFO_DIR_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_12_ANY=YES
CONFIG_SPX_FEATURE_SIDEBAND_LAN4_CARD_82599_ANY=YES
CONFIG_SPX_FEATURE_SEL_TIME_CLOCK_SYNC_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_4_ANY=YES
CONFIG_SPX_FEATURE_MEDIA_REDIR_READ_WRITE_ONLY_ANY=YES
CONFIG_SPX_FEATURE_DYNAMIC_DNS_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_IPV6_ANY=YES
CONFIG_SPX_FEATURE_KCS_IFC_PRIORITY_NORMAL_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_VERSION_MGT_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_BT_IFC_PRIORITY_NORMAL_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_KERNEL_VER3_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_FLASH_TYPE_SPI_ANY=YES
CONFIG_SPX_FEATURE_LMEDIA_MEDIUM_TYPE_SD_ANY=YES
CONFIG_SPX_FEATURE_GLOBAL_PECI_OVER_IPMI_ANY=YES
CONFIG_SPX_FEATURE_SPECIFY_MOUNT_OPTIONS_FOR_SD_PARTITION_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_8_ANY=YES
CONFIG_SPX_FEATURE_IPV6_COMPLIANCE_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_SERIAL_IFC_PRIORITY_NORMAL_ANY=YES
CONFIG_SPX_FEATURE_SNMP_V1_V2C_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_2_ANY=YES
CONFIG_SPX_FEATURE_KB_LANG_SELECT_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_SIDEBAND_LAN4_CARD_C2000_ANY=YES
CONFIG_SPX_FEATURE_INSTANCE_9_ANY=YES
CONFIG_SPX_FEATURE_RMEDIA_MULTI_CD_IMAGE_REDIR_ANY=YES
CONFIG_SPX_FEATURE_SESSION_MANAGEMENT_SUPPORT_ANY=YES
CONFIG_SPX_FEATURE_LMEDIA_MULTI_CD_IMAGE_REDIR_ANY=YES
CONFIG_SPX_FEATURE_LMEDIA_WEB_PAGE_DISPLAY_ANY=YES
CONFIG_SPX_FEATURE_IPMB_IFC_PRIORITY_NORMAL_ANY=YES

# Map Entries
CONFIG_SPX_MAP_GLOBAL_ATTR_ProductId="1"
CONFIG_SPX_MAP_GLOBAL_ATTR_Output="rom.ima"
CONFIG_SPX_MAP_GLOBAL_ATTR_Dupfstab="1"
CONFIG_SPX_MAP_GLOBAL_ATTR_FW_DESC="RR11-5 AST2500 EMMC KERN3 UPDATE BUILD 1"
CONFIG_SPX_MAP_GLOBAL_ATTR_FMH_MAJOR="1"
CONFIG_SPX_MAP_GLOBAL_ATTR_FMH_MINOR="8"
CONFIG_SPX_MAP_GLOBAL_ATTR_ReleaseID="RR9"
CONFIG_SPX_MAP_GLOBAL_ATTR_CodebaseVersion="3.X"

CONFIG_SPX_MAP_BOOT_ATTR_Major="2"
CONFIG_SPX_MAP_BOOT_ATTR_Minor="3"
CONFIG_SPX_MAP_BOOT_ATTR_Type="0x0001"
CONFIG_SPX_MAP_BOOT_ATTR_CheckSum="NO"
CONFIG_SPX_MAP_BOOT_ATTR_File="bootloader/u-boot.bin"
CONFIG_SPX_MAP_BOOT_ATTR_Locate="START"
CONFIG_SPX_MAP_BOOT_ATTR_Alloc="320K"
CONFIG_SPX_MAP_BOOT_ATTR_FMHLoc="0x3ff00"
CONFIG_SPX_MAP_BOOT_ATTR_AltFMHLoc="0x3fff0"

CONFIG_SPX_MAP_CONF_ATTR_Major="2"
CONFIG_SPX_MAP_CONF_ATTR_Minor="3"
CONFIG_SPX_MAP_CONF_ATTR_Type="0x0011"
CONFIG_SPX_MAP_CONF_ATTR_Alloc="512K"
CONFIG_SPX_MAP_CONF_ATTR_CheckSum="NO"
CONFIG_SPX_MAP_CONF_ATTR_Tree="/conf"
CONFIG_SPX_MAP_CONF_ATTR_FileType="JFFS2"
CONFIG_SPX_MAP_CONF_ATTR_BootOS="YES"

CONFIG_SPX_MAP_BKUPCONF_ATTR_Duplicate="conf"

CONFIG_SPX_MAP_ROOT_ATTR_Major="2"
CONFIG_SPX_MAP_ROOT_ATTR_Minor="1"
CONFIG_SPX_MAP_ROOT_ATTR_Type="0x0012"
CONFIG_SPX_MAP_ROOT_ATTR_CheckSum="NO"
CONFIG_SPX_MAP_ROOT_ATTR_Tree="/"
CONFIG_SPX_MAP_ROOT_ATTR_FileType="CRAMFS"
CONFIG_SPX_MAP_ROOT_ATTR_BootOS="YES"
CONFIG_SPX_MAP_ROOT_ATTR_CopyToRAM="NO"
CONFIG_SPX_MAP_ROOT_ATTR_Load="0x81000000"

CONFIG_SPX_MAP_OSIMAGE_ATTR_Major="2"
CONFIG_SPX_MAP_OSIMAGE_ATTR_Minor="1"
CONFIG_SPX_MAP_OSIMAGE_ATTR_Type="0x0006"
CONFIG_SPX_MAP_OSIMAGE_ATTR_CheckSum="NO"
CONFIG_SPX_MAP_OSIMAGE_ATTR_BootOS="YES"
CONFIG_SPX_MAP_OSIMAGE_ATTR_Execute="YES"
CONFIG_SPX_MAP_OSIMAGE_ATTR_File="kernel/uImage"

CONFIG_SPX_MAP_WWW_ATTR_Major="2"
CONFIG_SPX_MAP_WWW_ATTR_Minor="1"
CONFIG_SPX_MAP_WWW_ATTR_Type="0x0011"
CONFIG_SPX_MAP_WWW_ATTR_CheckSum="NO"
CONFIG_SPX_MAP_WWW_ATTR_Tree="/usr/local/www"
CONFIG_SPX_MAP_WWW_ATTR_FileType="CRAMFS"
CONFIG_SPX_MAP_WWW_ATTR_BootOS="YES"

CONFIG_SPX_MAP_AST2500EVB_ATTR_Major="2"
CONFIG_SPX_MAP_AST2500EVB_ATTR_Minor="3"
CONFIG_SPX_MAP_AST2500EVB_ATTR_Aux="94704"
CONFIG_SPX_MAP_AST2500EVB_ATTR_Type="0x0002"
CONFIG_SPX_MAP_AST2500EVB_ATTR_Locate="END"

CONFIG_SPX_MAP_SECTION_ORDER="GLOBAL,BOOT,CONF,BKUPCONF,ROOT,OSIMAGE,WWW,AST2500EVB"