
U-Boot 2016.07 (Jun 10 2020 - 10:12:49 +0000)

       Watchdog enabled
DRAM:  496 MiB
Flash: 64 MiB
*** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Net:   MAC0 : RMII/NCSI
MAC1 : RMII/NCSI
FTGMAC100#0
Error: FTGMAC100#0 address not set.
, FTGMAC100#1
Error: FTGMAC100#1 address not set.

Hit any key to stop autoboot:  0
## Loading kernel from FIT Image at 20080000 ...
   Using 'conf-aspeed-bmc-tyan-s7106.dtb' configuration
   Trying 'kernel-1' kernel subimage
     Description:  Linux kernel
     Type:         Kernel Image
     Compression:  uncompressed
     Data Start:   0x20080124
     Data Size:    3101320 Bytes = 3 MiB
     Architecture: ARM
     OS:           Linux
     Load Address: 0x80001000
     Entry Point:  0x80001000
     Hash algo:    sha256
     Hash value:   b1e225f6f1c3e0a119e99c1c5289b56315c6bd8d923d42e525d855fa0244f727
   Verifying Hash Integrity ... sha256+ OK
## Loading ramdisk from FIT Image at 20080000 ...
   Using 'conf-aspeed-bmc-tyan-s7106.dtb' configuration
   Trying 'ramdisk-1' ramdisk subimage
     Description:  obmc-phosphor-initramfs
     Type:         RAMDisk Image
     Compression:  uncompressed
     Data Start:   0x2037c9b0
     Data Size:    1081648 Bytes = 1 MiB
     Architecture: ARM
     OS:           Linux
     Load Address: unavailable
     Entry Point:  unavailable
     Hash algo:    sha256
     Hash value:   7f7b67ec4517f5f03be2f6629f9d71c6291d5cd0a56baff3205447443aba904d
   Verifying Hash Integrity ... sha256+ OK
## Loading fdt from FIT Image at 20080000 ...
   Using 'conf-aspeed-bmc-tyan-s7106.dtb' configuration
   Trying 'fdt-aspeed-bmc-tyan-s7106.dtb' fdt subimage
     Description:  Flattened Device Tree blob
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0x203754c4
     Data Size:    29725 Bytes = 29 KiB
     Architecture: ARM
     Hash algo:    sha256
     Hash value:   ffda6ba09a666ce2bf951929c5359d58e97d6dcc0886993d38f95c5d5b427361
   Verifying Hash Integrity ... sha256+ OK
   Booting using the fdt blob at 0x203754c4
   Loading Kernel Image ... OK
   Loading Ramdisk to 9ea93000, end 9eb9b130 ... OK
   Loading Device Tree to 9ea88000, end 9ea9241c ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.1.34-aa3bee4 (oe-user@oe-host) (arm-openbmc-linux-gnueabi-gcc (GCC) 13.1.1 20230520, GNU ld (GNU Binutils) 2.40.0.20230419) #1 Mon Jun 19 06:47:06 UTC 2023
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] OF: fdt: Machine model: Tyan S7106 BMC
[    0.000000] Memory policy: Data cache writeback
[    0.000000] Reserved memory: created CMA memory pool at 0x9d000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node framebuffer, compatible id shared-dma-pool
[    0.000000] cma: Reserved 16 MiB at 0x9c000000
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000080000000-0x000000009effffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x00000000987effff]
[    0.000000]   node   0: [mem 0x00000000987f0000-0x00000000987fffff]
[    0.000000]   node   0: [mem 0x0000000098800000-0x000000009effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000009effffff]
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 125984
[    0.000000] Kernel command line: console=ttyS4,115200n8 root=/dev/ram rw
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 458316K/507904K available (7168K kernel code, 675K rwdata, 1516K rodata, 1024K init, 148K bss, 16820K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 23916 entries in 47 pages
[    0.000000] ftrace: allocated 47 pages with 5 groups
[    0.000000] trace event string verifier disabled
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] i2c controller registered, irq 17
[    0.000000] clocksource: FTTMR010-TIMER2: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 77222644334 ns
[    0.000004] sched_clock: 32 bits at 25MHz, resolution 40ns, wraps every 86767015915ns
[    0.000076] Switching to timer-based delay loop, resolution 40ns
[    0.000853] Calibrating delay loop (skipped), value calculated using timer frequency.. 49.50 BogoMIPS (lpj=247500)
[    0.000915] pid_max: default: 32768 minimum: 301
[    0.002511] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.002573] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.005454] CPU: Testing write buffer coherency: ok
[    0.008790] cblist_init_generic: Setting adjustable number of callback queues.
[    0.008824] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.009307] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.009833] Setting up static identity map for 0x80100000 - 0x80100038
[    0.011375] ASPEED AST2500 rev A2 (04030303)
[    0.012736] devtmpfs: initialized
[    0.032684] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.032760] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[    0.038874] pinctrl core: initialized pinctrl subsystem
[    0.041860] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.043818] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.046905] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.046945] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.125581] mc: Linux media interface: v0.10
[    0.125718] videodev: Linux video capture interface: v2.00
[    0.125845] pps_core: LinuxPPS API ver. 1 registered
[    0.125864] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.125936] PTP clock support registered
[    0.130610] clocksource: Switched to clocksource FTTMR010-TIMER2
[    0.213267] NET: Registered PF_INET protocol family
[    0.213841] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.216410] tcp_listen_portaddr_hash hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.216503] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.216556] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.216647] TCP bind hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.216850] TCP: Hash tables configured (established 4096 bind 4096)
[    0.217117] UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.217205] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.217755] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.222268] Unpacking initramfs...
[    0.230904] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.241489] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.241544] jffs2: version 2.2. (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    0.282667] ipmi-bt-host 1e789140.ibt: Found bt bmc device
[    0.283560] ipmi-bt-host 1e789140.ibt: Using IRQ 20
[    0.291723] ast-kcs-bmc 1e789024.kcs: Initialised IPMI client for channel 1
[    0.291766] ast-kcs-bmc 1e789024.kcs: Initialised channel 1 at 0xca8
[    0.292858] ast-kcs-bmc 1e78902c.kcs: Initialised IPMI client for channel 3
[    0.292901] ast-kcs-bmc 1e78902c.kcs: Initialised channel 3 at 0xca2
[    0.298304] aspeed-uart-routing 1e78909c.uart-routing: module loaded
[    0.313559] Serial: 8250/16550 driver, 6 ports, IRQ sharing enabled
[    0.318787] 1e787000.serial: ttyS5 at MMIO 0x1e787000 (irq = 20, base_baud = 1546875) is a ASPEED VUART
[    0.321457] 1e783000.serial: ttyS0 at MMIO 0x1e783000 (irq = 21, base_baud = 1500000) is a 16550A
[    0.323198] 1e784000.serial: ttyS4 at MMIO 0x1e784000 (irq = 22, base_baud = 1500000) is a 16550A
[    1.400959] printk: console [ttyS4] enabled
[    1.407298] 1e78d000.serial: ttyS1 at MMIO 0x1e78d000 (irq = 23, base_baud = 1500000) is a 16550A
[    1.432120] 1e78e000.serial: ttyS2 at MMIO 0x1e78e000 (irq = 24, base_baud = 1500000) is a 16550A
[    1.452057] 1e78f000.serial: ttyS3 at MMIO 0x1e78f000 (irq = 25, base_baud = 1500000) is a 16550A
[    1.472833] timeriomem_rng 1e6e2078.hwrng: 32bits from 0x(ptrval) @ 1us
[    1.480723] aspeed_gfx 1e6e6000.display: assigned reserved memory node framebuffer
[    1.503288] random: crng init done
[    1.532901] [drm] Initialized aspeed-gfx-drm 1.0.0 20180319 for 1e6e6000.display on minor 0
[    1.561157] aspeed_gfx 1e6e6000.display: [drm] fb0: aspeed-gfx-drmd frame buffer device
[    1.604279] loop: module loaded
[    1.667201] spi-nor spi0.0: mx66l51235f (65536 Kbytes)
[    1.799383] spi-aspeed-smc 1e620000.spi: CE0 read buswidth:2 [0x203c0641]
[    1.952933] 5 fixed-partitions partitions found on MTD device bmc
[    1.959093] Creating 5 MTD partitions on "bmc":
[    1.963778] 0x000000000000-0x000000060000 : "u-boot"
[    1.992374] 0x000000060000-0x000000080000 : "u-boot-env"
[    2.000267] 0x000000080000-0x0000004c0000 : "kernel"
[    2.017551] 0x0000004c0000-0x000001c00000 : "rofs"
[    2.032931] 0x000001c00000-0x000002000000 : "rwfs"
[    2.053693] spi-aspeed-smc 1e630000.spi: Error applying setting, reverse things back
[    2.063933] spi-nor spi1.0: unrecognized JEDEC id bytes: 00 03 00 00 00 00
[    2.075917] ftgmac100 1e660000.ethernet: Generated random MAC address aa:d2:b1:d2:c9:2d
[    2.084109] ftgmac100 1e660000.ethernet: Using NCSI interface
[    2.091189] ftgmac100 1e660000.ethernet eth0: irq 27, mapped at (ptrval)
[    2.098367] ftgmac100 1e680000.ethernet: Error applying setting, reverse things back
[    2.106606] ftgmac100 1e680000.ethernet: Generated random MAC address 2e:75:ba:16:67:86
[    2.136148] Generic PHY 1e680000.ethernet--1:00: attached PHY driver (mii_bus:phy_addr=1e680000.ethernet--1:00, irq=POLL)
[    2.148304] ftgmac100 1e680000.ethernet eth1: irq 28, mapped at (ptrval)
[    2.170089] Freeing initrd memory: 1060K
[    2.176492] aspeed_vhub 1e6a0000.usb-vhub: Initialized virtual hub in USB2 mode
[    2.184563] Mass Storage Function, version: 2009/09/11
[    2.189761] LUN: removable file: (no medium)
[    2.194218] no file given for LUN0
[    2.197710] udc 1e6a0000.usb-vhub:p1: failed to start g_mass_storage: -22
[    2.204618] g_mass_storage: probe of gadget.0 failed with error -22
[    2.211125] Mass Storage Function, version: 2009/09/11
[    2.216314] LUN: removable file: (no medium)
[    2.220749] no file given for LUN0
[    2.224237] udc 1e6a0000.usb-vhub:p2: failed to start g_mass_storage: -22
[    2.231135] g_mass_storage: probe of gadget.1 failed with error -22
[    2.237575] Mass Storage Function, version: 2009/09/11
[    2.242838] LUN: removable file: (no medium)
[    2.247193] no file given for LUN0
[    2.250754] udc 1e6a0000.usb-vhub:p3: failed to start g_mass_storage: -22
[    2.257588] g_mass_storage: probe of gadget.2 failed with error -22
[    2.264086] Mass Storage Function, version: 2009/09/11
[    2.269275] LUN: removable file: (no medium)
[    2.273701] no file given for LUN0
[    2.277192] udc 1e6a0000.usb-vhub:p4: failed to start g_mass_storage: -22
[    2.284088] g_mass_storage: probe of gadget.3 failed with error -22
[    2.290526] Mass Storage Function, version: 2009/09/11
[    2.295781] LUN: removable file: (no medium)
[    2.300142] no file given for LUN0
[    2.303717] udc 1e6a0000.usb-vhub:p5: failed to start g_mass_storage: -22
[    2.310552] g_mass_storage: probe of gadget.4 failed with error -22
[    2.317033] UDC core: g_mass_storage: couldn't find an available UDC
[    2.324225] i2c_dev: i2c /dev entries driver
[    2.330422] aspeed-i2c-bus 1e78a040.i2c-bus: i2c bus 0 registered, irq 30
[    2.338703] aspeed-i2c-bus 1e78a080.i2c-bus: i2c bus 1 registered, irq 31
[    2.348443] at24 2-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    2.355631] aspeed-i2c-bus 1e78a0c0.i2c-bus: i2c bus 2 registered, irq 32
[    2.423949] aspeed-i2c-bus 1e78a100.i2c-bus: i2c bus 3 registered, irq 33
[    2.432345] aspeed-i2c-bus 1e78a140.i2c-bus: i2c bus 4 registered, irq 34
[    2.440542] aspeed-i2c-bus 1e78a180.i2c-bus: i2c bus 5 registered, irq 35
[    2.448897] aspeed-i2c-bus 1e78a1c0.i2c-bus: i2c bus 6 registered, irq 36
[    2.457262] aspeed-i2c-bus 1e78a300.i2c-bus: i2c bus 7 registered, irq 37
[    2.465596] aspeed-i2c-bus 1e78a340.i2c-bus: i2c bus 8 registered, irq 38
[    2.473774] Driver for 1-wire Dallas network protocol.
[    2.484746] pmbus 3-0058: PMBus status register not found
[    2.490951] pmbus 3-0059: PMBus status register not found
[    2.504939] SPI driver bmp280 has no spi_device_id for bosch,bmp085
[    2.516249] NET: Registered PF_INET6 protocol family
[    2.524599] Segment Routing with IPv6
[    2.528401] In-situ OAM (IOAM) with IPv6
[    2.532853] NET: Registered PF_PACKET protocol family
[    2.537971] 8021q: 802.1Q VLAN Support v1.8
[    2.551651] printk: console [netcon0] enabled
[    2.556068] netconsole: network logging started
[    2.567206] Freeing unused kernel image (initmem) memory: 1024K
[    2.576761] Checked W+X mappings: passed, no W+X pages found
[    2.582589] Run /init as init process
rofs = mtd4 squashfs   rwfs = mtd5 jffs2
[    3.465877] jffs2: notice: (85) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
find: run/initramfs/rw/cow/var/lib/systemd/random-seed: No such file or directory
Fri Mar  9 12:35:01 UTC 2018
[    4.127625] overlayfs: upper fs does not support tmpfile.
[    4.133941] overlayfs: upper fs does not support RENAME_WHITEOUT.
[   11.442232] systemd[1]: System time before build time, advancing clock.
[   12.182411] systemd[1]: systemd 253.3^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR -IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL -ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC -KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON -UTMP -SYSVINIT default-hierarchy=unified)
[   12.223507] systemd[1]: Detected architecture arm.

Welcome to Phosphor OpenBMC (Phosphor OpenBMC Project Reference Distro) 2.15.0-dev!

[   12.643422] systemd[1]: Hostname set to <s7106>.
[   12.657620] systemd[1]: Initializing machine ID from random generator.
[   13.012539] systemd[1]: Using hardware watchdog 'aspeed_wdt', version 0, device /dev/watchdog0
[   13.181104] systemd[1]: Watchdog running with a timeout of 2min.
[   13.187448] systemd[1]: Watchdog: reading from /sys/dev/char/247:0/pretimeout_governor
[   13.199493] systemd[1]: Watchdog: failed to read pretimeout governor: No such file or directory
[   13.208683] systemd[1]: Watchdog: setting pretimeout_governor to 'panic' via '/sys/dev/char/247:0/pretimeout_governor'
[   13.221226] systemd[1]: Failed to set pretimeout_governor to 'panic': No such file or directory
[   13.230156] systemd[1]: Failed to set watchdog pretimeout governor to 'panic', ignoring: No such file or directory
[   17.118461] systemd[1]: /usr/lib/systemd/system/phosphor-ipmi-net@.socket:6: Invalid interface name, ignoring: sys-subsystem-net-devices-%i.device
[   17.413891] systemd[1]: Queued start job for default target Multi-User System.
[   17.458246] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   17.508480] systemd[1]: Created slice Slice /system/hostlogger.
[  OK  ] Created slice Slice /system/hostlogger.
[   17.558640] systemd[1]: Created slice Slice /system/mapper-wait.
[  OK  ] Created slice Slice /system/mapper-wait.
[   17.608751] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   17.658896] systemd[1]: Created slice Slice /system/obmc-console.
[  OK  ] Created slice Slice /system/obmc-console.
[   17.708919] systemd[1]: Created slice Slice /system/obmc-led-group-start.
[  OK  ] Created slice Slice /system/obmc-led-group-start.
[   17.759140] systemd[1]: Created slice Slice /system/phosphor-certificate-manager.
[  OK  ] Created slice Slice /system/phosphor-certificate-manager.
[   17.809180] systemd[1]: Created slice Slice /system/phosphor-ipmi-kcs.
[  OK  ] Created slice Slice /system/phosphor-ipmi-kcs.
[   17.859374] systemd[1]: Created slice Slice /system/phosphor-ipmi-net.
[  OK  ] Created slice Slice /system/phosphor-ipmi-net.
[   17.909412] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   17.959600] systemd[1]: Created slice Slice /system/xyz.openbmc_project.Chassis.Control.Power.
[  OK  ] Created slice Slice /syste…project.Chassis.Control.Power.
[   18.009292] systemd[1]: Created slice Slice /system/xyz.openbmc_project.State.Boot.PostCode.
[  OK  ] Created slice Slice /syste…c_project.State.Boot.PostCode.
[   18.053173] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password …ts to Console Directory Watch.
[   18.102966] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password R…uests to Wall Directory Watch.
[   18.155548] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   18.192252] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   18.231782] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   18.272225] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   18.347021] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[   18.536611] systemd[1]: Listening on Process Core Dump Socket.
[  OK  ] Listening on Process Core Dump Socket.
[   18.583436] systemd[1]: Journal Audit Socket was skipped because of an unmet condition check (ConditionSecurity=audit).
[   18.604772] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   18.645397] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   18.695798] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   18.920354] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   18.965145] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   19.014906] systemd[1]: Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[   19.033565] systemd[1]: POSIX Message Queue File System was skipped because of an unmet condition check (ConditionPathExists=/proc/sys/fs/mqueue).
[   19.067013] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   19.146289] systemd[1]: Mounting Kernel Trace File System...
         Mounting Kernel Trace File System...
[   19.224599] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   19.305916] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   19.378903] systemd[1]: Starting Load Kernel Module efi_pstore...
         Starting Load Kernel Module efi_pstore...
[   19.545297] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   19.678681] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   19.773353] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   19.846457] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network …ts from Kernel command line...
[   19.952425] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[   20.158026] systemd[1]: Starting Apply Kernel Variables...
         Starting Apply Kernel Variables...
[   20.402773] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   21.326905] systemd[1]: Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Debug File System.
[   21.369151] systemd[1]: Mounted Kernel Trace File System.
[  OK  ] Mounted Kernel Trace File System.
[   21.415341] systemd[1]: Mounted Temporary Directory /tmp.
[  OK  ] Mounted Temporary Directory /tmp.
[   21.518158] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   21.583032] systemd[1]: Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module configfs.
[   21.633559] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   21.644306] systemd[1]: Finished Load Kernel Module efi_pstore.
[  OK  ] Finished Load Kernel Module efi_pstore.
[   21.688299] systemd-journald[117]: Collecting audit messages is disabled.
[   21.718694] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   21.771169] systemd[1]: Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Module fuse.
[   21.853370] systemd[1]: Finished Generate network units from Kernel command line.
[  OK  ] Finished Generate network units from Kernel command line.
[   21.942791] systemd[1]: Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Remount Root and Kernel File Systems.
[   21.966449] systemd[1]: Finished Apply Kernel Variables.
[  OK  ] Finished Apply Kernel Variables.
[   22.019201] systemd[1]: Reached target Preparation for Network.
[  OK  ] Reached target Preparation for Network.
[   22.085325] systemd[1]: FUSE Control File System was skipped because of an unmet condition check (ConditionPathExists=/sys/fs/fuse/connections).
[   22.176213] systemd[1]: Mounting Kernel Configuration File System...
         Mounting Kernel Configuration File System...
[   22.322610] systemd[1]: Starting Rebuild Hardware Database...
         Starting Rebuild Hardware Database...
[   22.352667] systemd[1]: Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   22.492668] systemd[1]: Starting Create System Users...
         Starting Create System Users...
[   22.770584] systemd[1]: Mounted Kernel Configuration File System.
[  OK  ] Mounted Kernel Configuration File System.
[   22.871066] systemd[1]: Finished Rebuild Hardware Database.
[  OK  ] Finished Rebuild Hardware Database.
[   23.220535] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
         Starting Flush Journal to Persistent Storage...
[   23.628983] systemd-journald[117]: Received client request to flush runtime journal.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Create System Users.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manage…for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Rebuild Journal Catalog...
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
[  OK  ] Finished Rebuild Journal Catalog.
         Starting Update is Completed...
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
[  OK  ] Finished Update is Completed.
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Started Network Name Resolution.
[  OK  ] Started Network Configuration.
[   37.293563] 8021q: adding VLAN 0 to HW filter on device eth0
[  OK  ] Found device /sys/subsystem/net/devices/eth0.
[  OK  ] Created slice Slice /system/xyz.openbmc_project.Hwmon.
[  OK  ] Created slice Slice /syste…penbmc_project.led.controller.
[  OK  ] Reached target Network.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Reached target System Time Set.
[  OK  ] Reached target Hardware activated USB gadget.
         Starting Load Kernel Module efi_pstore...
         Starting Load Kernel Module fuse...
         Starting Wait for Network to be Configured...
[  OK  ] Finished Load Kernel Module efi_pstore.
[  OK  ] Finished Load Kernel Module fuse.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily rotation of log files.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on BMC Webserver socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Listening on Phosphor Host…ole SSH Per-Connection socket.
[  OK  ] Listening on phosphor-ipmi-net@eth0.socket.
[  OK  ] Reached target Socket Units.
         Starting D-Bus System Message Bus...
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Reached target Basic System.
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started Start bmcweb server.
         Starting Clear one time boot overrides...
         Starting Convert PAM config files...
         Starting SSH Key Generation...
[  OK  ] Started LPC Snoop Daemon.
         Starting Name Service Cache Daemon...
         Starting LDAP daemon...
[  OK  ] Started ttyS2 Console Server.
[DEPEND] Dependency failed for Host logger for ttyVUART0.
[  OK  ] Started Phosphor Dump core monitor..
[  OK  ] Started Phosphor certificate manager for authority.
[  OK  ] Started Phosphor certificate manager for bmcweb.
[  OK  ] Started Phosphor certificate manager for nslcd.
         Starting BMC health monitoring...
[  OK  ] Started Lightweight SLP Server.
         Starting OpenBMC ipKVM daemon...
         Starting Permit User Sessions...
         Starting Enable Linux trace events in the boot loader...
         Starting Intel Power Control for the Host 0...
         Starting Phosphor Dump Manager...
         Starting Entity Manager...
[  OK  ] Started Fru Device.
         Starting Phosphor LED Group Management Daemon...
[  OK  ] Started IPMI SEL Logging Service.
         Starting Phosphor Log Manager...
         Starting Phosphor Network Manager...
         Starting Phosphor DBus Service Discovery Manager...
         Starting Phosphor Settings Daemon...
         Starting OpenBMC Software Update Manager...
         Starting Phosphor Download Manager...
         Starting Phosphor BMC State Manager...
         Starting Post code manager...
         Starting Rsyslog config updater...
         Starting Telemetry...
         Starting Phosphor User Manager...
[  OK  ] Started Phosphor sysfs LED controller.
[  OK  ] Started Phosphor sysfs LED controller.
[   53.921636] ftgmac100 1e660000.ethernet eth0: NCSI: No channel found to configure!
[  OK  ] Finished Convert PAM config files.
[  OK  ] Started Name Service Cache Daemon.
[  OK  ] Started OpenBMC ipKVM daemon.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Finished Enable Linux trace events in the boot loader.
[   54.960821] ftgmac100 1e660000.ethernet eth0: Wrong NCSI state 0x100 in workqueue
[  OK  ] Finished Clear one time boot overrides.
[  OK  ] Started Intel Power Control for the Host 0.
[  OK  ] Started Phosphor Log Manager.
[  OK  ] Started LDAP daemon.
[  OK  ] Started Phosphor Download Manager.
[  OK  ] Started Phosphor Settings Daemon.
[  OK  ] Started Post code manager.
[  OK  ] Started OpenBMC Software Update Manager.
[  OK  ] Started BMC health monitoring.
[  OK  ] Started Phosphor DBus Service Discovery Manager.
[  OK  ] Started Telemetry.
[  OK  ] Started Rsyslog config updater.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[  OK  ] Started Phosphor Dump Manager.
[  OK  ] Started Entity Manager.
[  OK  ] Started phosphor systemd target monitor.
[  OK  ] Started Serial Getty on ttyS4.
[  OK  ] Reached target Login Prompts.
         Starting Hostname Service...
         Starting Phosphor Ldap config updater...
         Starting Wait for /xyz/ope…control/host0/boot/one_time...
         Starting Wait for /xyz/ope…_project/control/host0/boot...
         Starting Wait for /xyz/ope…/host0/power_restore_policy...
         Starting Wait for /xyz/ope…trol/host0/restriction_mode...
         Starting Wait for /xyz/ope…oject/led/groups/bmc_booted...
         Starting Wait for /xyz/ope…mc_project/time/sync_method...
         Starting Phosphor Version Software Manager...
[  OK  ] Started Adc Sensor.
[  OK  ] Started Exit Air Temp Sensor.
[  OK  ] Started External Sensor.
[  OK  ] Started Fan Sensor.
[  OK  ] Started Hwmon Temp Sensor.
[  OK  ] Started Intel CPU Sensor.
[  OK  ] Started Intrusion Sensor.
[  OK  ] Started IPMB Sensor.
[  OK  ] Started MCU Temp Sensor.
[  OK  ] Started PSU Sensor.

Phosphor OpenBMC (Phosphor OpenBMC Project Reference Distro) nodistro.0 s7106 ttyS4

s7106 login: [  OK  ] Finished Wait for /xyz/ope…t/control/host0/boot/one_time.
[  OK  ] Finished Wait for /xyz/ope…mc_project/control/host0/boot.
[  OK  ] Finished Wait for /xyz/ope…ol/host0/power_restore_policy.
[  OK  ] Finished Wait for /xyz/ope…ontrol/host0/restriction_mode.
[  OK  ] Finished Wait for /xyz/openbmc_project/time/sync_method.
[   73.555969] systemd-journald[117]: Oldest entry in /run/log/journal/65a38307a2c24f02ac984f735d8ac9b2/system.journal is older than the configured file retention duration (1month), suggesting rotation.
[   73.743794] systemd-journald[117]: /run/log/journal/65a38307a2c24f02ac984f735d8ac9b2/system.journal: Journal header limits reached or header out-of-date, rotating.

s7106 login:
s7106 login:
s7106 login:
s7106 login:
s7106 login:
