KMACHINE = "aspeed"
KERNEL_DEVICETREE = "virgo.dtb"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-aspeed"
PREFERRED_PROVIDER_u-boot = "u-boot-aspeed"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-aspeed"
UBOOT_MACHINE = "ast_g5_phy_config"

require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/aic.inc
require conf/distro/include/phosphor-aspeed-spi-master-mode.inc

FLASH_SIZE = "65536"

# We don't have configuration for these components yet, so remove them.
PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "aic-dummy"
IMAGE_FEATURES:remove = "obmc-fan-control"
IMAGE_FEATURES:remove = "obmc-fan-mgmt"
IMAGE_FEATURES:remove = "obmc-flash-mgmt"
